\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序结构设计}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程和核心代码}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语法的二义性}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{BNF}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{解析}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priority}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prio}{{2}{2}{Priority}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}设计并实现词法分析程序}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{DFA}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{运算符的分类}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decimal}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:decimal}{{4}{3}{Decimal}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{如何处理对预定义函数名和布尔常量的识别}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何处理科学记数法表示的数值常量}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何处理字符串的边界}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}构造算符优先关系表}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter Caption}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{4}{Enter Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces priority2}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{5}{priority2}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{如何处理一些较为敏感的 关系}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triple}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{Triple}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}设计并实现语法分析和语义处理程序}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Operator Precedence Parsing}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
