<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon May 09 16:25:20 CST 2022 -->
<title>Decimal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="declaration: package: token, class: Decimal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">token</a></div>
<h1 title="类 Decimal" class="title">类 Decimal</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Token.html" title="token中的类">token.Token</a>
<div class="inheritance">token.Decimal</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Decimal</span>
<span class="extends-implements">extends <a href="Token.html" title="token中的类">Token</a></span></div>
<div class="block">Decimal Token.
 Extends of Token.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#decimalValue" class="member-name-link">decimalValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The double value of the decimal.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-token.Token">从类继承的字段&nbsp;token.<a href="Token.html" title="token中的类">Token</a></h3>
<code><a href="Token.html#priorityId">priorityId</a>, <a href="Token.html#priorityIdMap">priorityIdMap</a>, <a href="Token.html#terminal">terminal</a>, <a href="Token.html#type">type</a>, <a href="Token.html#value">value</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,boolean)" class="member-name-link">Decimal</a><wbr>(double&nbsp;_value,
 boolean&nbsp;_terminal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with double value and is or not terminal</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Decimal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;_value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with a string value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(token.Token)" class="member-name-link">Decimal</a><wbr>(<a href="Token.html" title="token中的类">Token</a>&nbsp;_copy)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor with another token.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(token.Token,boolean)" class="member-name-link">Decimal</a><wbr>(<a href="Token.html" title="token中的类">Token</a>&nbsp;_copy,
 boolean&nbsp;_terminal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy constructor with a copy and is or not termianl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoolean()" class="member-name-link">getBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">useless</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDecimal()" class="member-name-link">getDecimal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the double value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInformation()" class="member-name-link">getInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">useless</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-token.Token">从类继承的方法&nbsp;token.<a href="Token.html" title="token中的类">Token</a></h3>
<code><a href="Token.html#getPriority()">getPriority</a>, <a href="Token.html#getType()">getType</a>, <a href="Token.html#getValue()">getValue</a>, <a href="Token.html#isTermial()">isTermial</a>, <a href="Token.html#setNonTerminal()">setNonTerminal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="decimalValue">
<h3>decimalValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">decimalValue</span></div>
<div class="block">The double value of the decimal.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Decimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Decimal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;_value)</span></div>
<div class="block">Constructor with a string value.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>_value</code> - string decimal value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,boolean)">
<h3>Decimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Decimal</span><wbr><span class="parameters">(double&nbsp;_value,
 boolean&nbsp;_terminal)</span></div>
<div class="block">Constructor with double value and is or not terminal</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>_value</code> - double value</dd>
<dd><code>_terminal</code> - is or not terminal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(token.Token)">
<h3>Decimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Decimal</span><wbr><span class="parameters">(<a href="Token.html" title="token中的类">Token</a>&nbsp;_copy)</span></div>
<div class="block">Copy constructor with another token.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>_copy</code> - copy of the token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(token.Token,boolean)">
<h3>Decimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Decimal</span><wbr><span class="parameters">(<a href="Token.html" title="token中的类">Token</a>&nbsp;_copy,
 boolean&nbsp;_terminal)</span></div>
<div class="block">Copy constructor with a copy and is or not termianl.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>_copy</code> - the copy</dd>
<dd><code>_terminal</code> - is or not terminal.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDecimal()">
<h3>getDecimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDecimal</span>()</div>
<div class="block">get the double value</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Token.html#getDecimal()">getDecimal</a></code>&nbsp;在类中&nbsp;<code><a href="Token.html" title="token中的类">Token</a></code></dd>
<dt>返回:</dt>
<dd>a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean()">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBoolean</span>()</div>
<div class="block">useless</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Token.html#getBoolean()">getBoolean</a></code>&nbsp;在类中&nbsp;<code><a href="Token.html" title="token中的类">Token</a></code></dd>
<dt>返回:</dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInformation()">
<h3>getInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getInformation</span>()</div>
<div class="block">useless</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Token.html#getInformation()">getInformation</a></code>&nbsp;在类中&nbsp;<code><a href="Token.html" title="token中的类">Token</a></code></dd>
<dt>返回:</dt>
<dd>some String additional information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
