\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序结构设计}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces requirement\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image23}{{1}{3}{requirement\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File Tree\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image22}{{2}{3}{File Tree\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程和核心代码}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语法的二义性}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BNF\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{BNF\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{解析}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priority\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prio}{{4}{4}{Priority\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}设计并实现词法分析程序}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DFA的设计}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFA\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DFA}{{5}{5}{DFA\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}运算符的分类}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decimal\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decimal}{{6}{6}{Decimal\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Token的设计与实现}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TokenIm}{{7}{7}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DFA的代码实现}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFA2\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DFA3}{{8}{8}{DFA2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFA Node\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DFANodes}{{9}{8}{DFA Node\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NODE Token\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image17}{{10}{9}{NODE Token\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFA Token\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image18}{{11}{9}{DFA Token\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textcolor {red}{实验文档中关注的问题}}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Scanner(词法分析器)的实现}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scanner Test\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ScannerTest}{{12}{10}{Scanner Test\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces scan\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image20}{{13}{10}{scan\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}构造算符优先关系表}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enter Caption\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{11}{Enter Caption\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Procedence\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image21}{{15}{11}{Procedence\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:P2}{{16}{12}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ErrorDetect\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ErrorDetect}{{17}{12}{ErrorDetect\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precedence Table\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Precedence}{{18}{13}{Precedence Table\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Priority Table\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Priority}{{19}{13}{Priority Table\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CodedPrecedenceTable\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CodedP}{{20}{14}{CodedPrecedenceTable\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{大致说明}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces requirement\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:require}{{21}{14}{requirement\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{如何处理一些较为敏感的 关系}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Unary}{{22}{15}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Triple\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{15}{Triple\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}设计并实现语法分析和语义处理程序}{16}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Operator Precedence Parsing\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shift 操作\relax }}{17}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Paser->shift()\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:shift}{{24}{17}{Paser->shift()\relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reduce 操作\relax }}{17}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Paser->reduce()\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:reduce1}{{25}{17}{Paser->reduce()\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reducer->reduce()\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reuce2}{{26}{17}{Reducer->reduce()\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}stack的说明}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parser(语法分析器)的实现}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reduce 方法}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{操作流程}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{shift 方法}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{操作流程}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opp 方法}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{操作流程}{18}{section*.38}\protected@file@percent }
\newlabel{ref:Parser}{{2.4.2}{19}{操作流程}{Item.29}{}}
\@writefile{toc}{\contentsline {paragraph}{表达式的计算 和 Reducer\\}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新增测例说明}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces test cases\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cases}{{27}{20}{test cases\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试结果}{21}{subsection.3.2}\protected@file@percent }
\newlabel{fig:simple}{{28a}{21}{Simple\relax }{figure.caption.42}{}}
\newlabel{sub@fig:simple}{{a}{21}{Simple\relax }{figure.caption.42}{}}
\newlabel{fig:standard}{{28b}{21}{Standard\relax }{figure.caption.42}{}}
\newlabel{sub@fig:standard}{{b}{21}{Standard\relax }{figure.caption.42}{}}
\newlabel{fig:mytest}{{28c}{21}{MyTest\relax }{figure.caption.42}{}}
\newlabel{sub@fig:mytest}{{c}{21}{MyTest\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Testing Results\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:combined}{{28}{21}{Testing Results\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}程序运行截图}{22}{subsection.3.3}\protected@file@percent }
\newlabel{fig:image24}{{29a}{22}{RUN 1\relax }{figure.caption.43}{}}
\newlabel{sub@fig:image24}{{a}{22}{RUN 1\relax }{figure.caption.43}{}}
\newlabel{fig:image25}{{29b}{22}{RUN 2\relax }{figure.caption.43}{}}
\newlabel{sub@fig:image25}{{b}{22}{RUN 2\relax }{figure.caption.43}{}}
\newlabel{fig:image26}{{29c}{22}{RUN 3\relax }{figure.caption.43}{}}
\newlabel{sub@fig:image26}{{c}{22}{RUN 3\relax }{figure.caption.43}{}}
\newlabel{fig:image27}{{29d}{22}{EXCEPTION 1\relax }{figure.caption.43}{}}
\newlabel{sub@fig:image27}{{d}{22}{EXCEPTION 1\relax }{figure.caption.43}{}}
\newlabel{fig:image28}{{29e}{22}{EXCEPTION 2\relax }{figure.caption.43}{}}
\newlabel{sub@fig:image28}{{e}{22}{EXCEPTION 2\relax }{figure.caption.43}{}}
\newlabel{fig:image29}{{29f}{22}{EXCEPTION 3\relax }{figure.caption.43}{}}
\newlabel{sub@fig:image29}{{f}{22}{EXCEPTION 3\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Runs and Exceptions\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:combined}{{29}{22}{Runs and Exceptions\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}心得体会}{23}{section.4}\protected@file@percent }
\gdef \@abspage@last{23}
