<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon May 09 16:25:20 CST 2022 -->
<title>parser.expr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="declaration: package: parser.expr">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 parser.expr" class="title">程序包 parser.expr</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">parser.expr</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">parser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExprConstant.html" title="parser.expr中的类">ExprConstant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The expr is a constant : decimal or boolean</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExprFunction.html" title="parser.expr中的类">ExprFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The expr is a function.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExprOpreator.html" title="parser.expr中的类">ExprOpreator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The expr is an operator link, like 1 + 2.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExprRelation.html" title="parser.expr中的类">ExprRelation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">the expr is a relation, like 1 > 2.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExprThriple.html" title="parser.expr中的类">ExprThriple</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Thriple expr.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExprUnary.html" title="parser.expr中的类">ExprUnary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The expr is Unary operation, - or !.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
