<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Mar 05 16:24:30 CST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="gui/MainWindow.html#calButton"><B>calButton</B></A> - 
Variable in class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>The "Calculate" Button.
<DT><A HREF="gui/MainWindow.html#currentFrame"><B>currentFrame</B></A> - 
Variable in class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Parent frame of the help dialog window.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="exceptions/DividedByZeroException.html" title="class in exceptions"><B>DividedByZeroException</B></A> - exception exceptions.<A HREF="exceptions/DividedByZeroException.html" title="class in exceptions">DividedByZeroException</A>.<DD>Divided by zero.<DT><A HREF="exceptions/DividedByZeroException.html#DividedByZeroException()"><B>DividedByZeroException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/DividedByZeroException.html" title="class in exceptions">DividedByZeroException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/DividedByZeroException.html#DividedByZeroException(java.lang.String)"><B>DividedByZeroException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/DividedByZeroException.html" title="class in exceptions">DividedByZeroException</A>
<DD>&nbsp;
<DT><A HREF="test/TestCase.html#description"><B>description</B></A> - 
Variable in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Description of the test case.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="exceptions/EmptyExpressionException.html" title="class in exceptions"><B>EmptyExpressionException</B></A> - exception exceptions.<A HREF="exceptions/EmptyExpressionException.html" title="class in exceptions">EmptyExpressionException</A>.<DD>Empty expression is not permitted in ExprEval.<DT><A HREF="exceptions/EmptyExpressionException.html#EmptyExpressionException()"><B>EmptyExpressionException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/EmptyExpressionException.html" title="class in exceptions">EmptyExpressionException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/EmptyExpressionException.html#EmptyExpressionException(java.lang.String)"><B>EmptyExpressionException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/EmptyExpressionException.html" title="class in exceptions">EmptyExpressionException</A>
<DD>&nbsp;
<DT><A HREF="ExprEval.html" title="class in "><B>ExprEval</B></A> - class <A HREF="ExprEval.html" title="class in ">ExprEval</A>.<DD>Main program of ExprEval, an expression based calculator.<DT><A HREF="ExprEval.html#ExprEval()"><B>ExprEval()</B></A> - 
Constructor for class <A HREF="ExprEval.html" title="class in ">ExprEval</A>
<DD>&nbsp;
<DT><A HREF="test/ExprEvalTest.html" title="class in test"><B>ExprEvalTest</B></A> - class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>.<DD>Testing for ExprEval. <DT><A HREF="test/ExprEvalTest.html#ExprEvalTest()"><B>ExprEvalTest()</B></A> - 
Constructor for class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>&nbsp;
<DT><A HREF="exceptions/ExpressionException.html" title="class in exceptions"><B>ExpressionException</B></A> - exception exceptions.<A HREF="exceptions/ExpressionException.html" title="class in exceptions">ExpressionException</A>.<DD>The root of all possible exceptions in ExprEval.<DT><A HREF="exceptions/ExpressionException.html#ExpressionException()"><B>ExpressionException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/ExpressionException.html" title="class in exceptions">ExpressionException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/ExpressionException.html#ExpressionException(java.lang.String)"><B>ExpressionException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/ExpressionException.html" title="class in exceptions">ExpressionException</A>
<DD>&nbsp;
<DT><A HREF="test/ExprEvalTest.html#errors"><B>errors</B></A> - 
Static variable in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>The number of errors on test cases.
<DT><A HREF="exceptions/package-summary.html"><B>exceptions</B></A> - package exceptions<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="exceptions/FunctionCallException.html" title="class in exceptions"><B>FunctionCallException</B></A> - exception exceptions.<A HREF="exceptions/FunctionCallException.html" title="class in exceptions">FunctionCallException</A>.<DD>Function call syntax error.<DT><A HREF="exceptions/FunctionCallException.html#FunctionCallException()"><B>FunctionCallException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/FunctionCallException.html" title="class in exceptions">FunctionCallException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/FunctionCallException.html#FunctionCallException(java.lang.String)"><B>FunctionCallException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/FunctionCallException.html" title="class in exceptions">FunctionCallException</A>
<DD>&nbsp;
<DT><A HREF="test/ExprEvalTest.html#fileName"><B>fileName</B></A> - 
Static variable in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>The file name of the XML document, which storing all test cases.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="test/TestCase.html#getDescription()"><B>getDescription()</B></A> - 
Method in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Get the description of this test case.
<DT><A HREF="test/ExprEvalTest.html#getDoc()"><B>getDoc()</B></A> - 
Static method in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>Create an instance of Document from the XML document.
<DT><A HREF="gui/MainWindow.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Return the help message, including copyright and version information.
<DT><A HREF="test/TestCase.html#getId()"><B>getId()</B></A> - 
Method in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Get the ID of this test case.
<DT><A HREF="test/TestCase.html#getInput()"><B>getInput()</B></A> - 
Method in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Get the input of this test case.
<DT><A HREF="test/TestCase.html#getOutput()"><B>getOutput()</B></A> - 
Method in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Get the expected output of this test case.
<DT><A HREF="gui/package-summary.html"><B>gui</B></A> - package gui<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="gui/MainWindow.html#INPUT_FIELD_LENGTH"><B>INPUT_FIELD_LENGTH</B></A> - 
Variable in class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>A constant for the length of the input field.
<DT><A HREF="exceptions/IllegalDecimalException.html" title="class in exceptions"><B>IllegalDecimalException</B></A> - exception exceptions.<A HREF="exceptions/IllegalDecimalException.html" title="class in exceptions">IllegalDecimalException</A>.<DD>Malformed decimal found in lexical analysis.<DT><A HREF="exceptions/IllegalDecimalException.html#IllegalDecimalException()"><B>IllegalDecimalException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/IllegalDecimalException.html" title="class in exceptions">IllegalDecimalException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/IllegalDecimalException.html#IllegalDecimalException(java.lang.String)"><B>IllegalDecimalException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/IllegalDecimalException.html" title="class in exceptions">IllegalDecimalException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/IllegalIdentifierException.html" title="class in exceptions"><B>IllegalIdentifierException</B></A> - exception exceptions.<A HREF="exceptions/IllegalIdentifierException.html" title="class in exceptions">IllegalIdentifierException</A>.<DD>Malformed identifier found in lexical analysis.<DT><A HREF="exceptions/IllegalIdentifierException.html#IllegalIdentifierException()"><B>IllegalIdentifierException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/IllegalIdentifierException.html" title="class in exceptions">IllegalIdentifierException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/IllegalIdentifierException.html#IllegalIdentifierException(java.lang.String)"><B>IllegalIdentifierException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/IllegalIdentifierException.html" title="class in exceptions">IllegalIdentifierException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/IllegalSymbolException.html" title="class in exceptions"><B>IllegalSymbolException</B></A> - exception exceptions.<A HREF="exceptions/IllegalSymbolException.html" title="class in exceptions">IllegalSymbolException</A>.<DD>Unknown symbol in lexical analysis.<DT><A HREF="exceptions/IllegalSymbolException.html#IllegalSymbolException()"><B>IllegalSymbolException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/IllegalSymbolException.html" title="class in exceptions">IllegalSymbolException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/IllegalSymbolException.html#IllegalSymbolException(java.lang.String)"><B>IllegalSymbolException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/IllegalSymbolException.html" title="class in exceptions">IllegalSymbolException</A>
<DD>&nbsp;
<DT><A HREF="test/TestCase.html#id"><B>id</B></A> - 
Variable in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>ID of the test case.
<DT><A HREF="test/TestCase.html#input"><B>input</B></A> - 
Variable in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Input string of an expression of the test case.
<DT><A HREF="gui/MainWindow.html#inputField"><B>inputField</B></A> - 
Variable in class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Input field.
<DT><A HREF="test/TestCase.html#isException()"><B>isException()</B></A> - 
Method in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Judge if the result of this test case is an expected exception.
<DT><A HREF="test/TestCase.html#isExceptionExpected"><B>isExceptionExpected</B></A> - 
Variable in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Whether the result is an thrown exception.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="exceptions/LexicalException.html" title="class in exceptions"><B>LexicalException</B></A> - exception exceptions.<A HREF="exceptions/LexicalException.html" title="class in exceptions">LexicalException</A>.<DD>The root of all possible lexical exceptions in ExprEval.<DT><A HREF="exceptions/LexicalException.html#LexicalException()"><B>LexicalException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/LexicalException.html" title="class in exceptions">LexicalException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/LexicalException.html#LexicalException(java.lang.String)"><B>LexicalException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/LexicalException.html" title="class in exceptions">LexicalException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="gui/MainWindow.html" title="class in gui"><B>MainWindow</B></A> - class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>.<DD>Display the main window of ExprEval.<DT><A HREF="gui/MainWindow.html#MainWindow()"><B>MainWindow()</B></A> - 
Constructor for class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Constructor of class MainWindow.
<DT><A HREF="exceptions/MissingLeftParenthesisException.html" title="class in exceptions"><B>MissingLeftParenthesisException</B></A> - exception exceptions.<A HREF="exceptions/MissingLeftParenthesisException.html" title="class in exceptions">MissingLeftParenthesisException</A>.<DD>Missing a left parenthesis.<DT><A HREF="exceptions/MissingLeftParenthesisException.html#MissingLeftParenthesisException()"><B>MissingLeftParenthesisException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingLeftParenthesisException.html" title="class in exceptions">MissingLeftParenthesisException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/MissingLeftParenthesisException.html#MissingLeftParenthesisException(java.lang.String)"><B>MissingLeftParenthesisException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingLeftParenthesisException.html" title="class in exceptions">MissingLeftParenthesisException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/MissingOperandException.html" title="class in exceptions"><B>MissingOperandException</B></A> - exception exceptions.<A HREF="exceptions/MissingOperandException.html" title="class in exceptions">MissingOperandException</A>.<DD>Missing an operand.<DT><A HREF="exceptions/MissingOperandException.html#MissingOperandException()"><B>MissingOperandException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingOperandException.html" title="class in exceptions">MissingOperandException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/MissingOperandException.html#MissingOperandException(java.lang.String)"><B>MissingOperandException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingOperandException.html" title="class in exceptions">MissingOperandException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/MissingOperatorException.html" title="class in exceptions"><B>MissingOperatorException</B></A> - exception exceptions.<A HREF="exceptions/MissingOperatorException.html" title="class in exceptions">MissingOperatorException</A>.<DD>Missing an operator.<DT><A HREF="exceptions/MissingOperatorException.html#MissingOperatorException()"><B>MissingOperatorException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingOperatorException.html" title="class in exceptions">MissingOperatorException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/MissingOperatorException.html#MissingOperatorException(java.lang.String)"><B>MissingOperatorException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingOperatorException.html" title="class in exceptions">MissingOperatorException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/MissingRightParenthesisException.html" title="class in exceptions"><B>MissingRightParenthesisException</B></A> - exception exceptions.<A HREF="exceptions/MissingRightParenthesisException.html" title="class in exceptions">MissingRightParenthesisException</A>.<DD>Missing a right parenthesis.<DT><A HREF="exceptions/MissingRightParenthesisException.html#MissingRightParenthesisException()"><B>MissingRightParenthesisException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingRightParenthesisException.html" title="class in exceptions">MissingRightParenthesisException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/MissingRightParenthesisException.html#MissingRightParenthesisException(java.lang.String)"><B>MissingRightParenthesisException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/MissingRightParenthesisException.html" title="class in exceptions">MissingRightParenthesisException</A>
<DD>&nbsp;
<DT><A HREF="ExprEval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="ExprEval.html" title="class in ">ExprEval</A>
<DD>Entry to the ExprEval calculator.
<DT><A HREF="test/ExprEvalTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>Main entry to the testing of ExprEval.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="test/TestCase.html#output"><B>output</B></A> - 
Variable in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Expected output of the test case.
<DT><A HREF="gui/MainWindow.html#outputField"><B>outputField</B></A> - 
Variable in class gui.<A HREF="gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Output Field.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="exceptions/SemanticException.html" title="class in exceptions"><B>SemanticException</B></A> - exception exceptions.<A HREF="exceptions/SemanticException.html" title="class in exceptions">SemanticException</A>.<DD>The root of all possible semantic exceptions in ExprEval.<DT><A HREF="exceptions/SemanticException.html#SemanticException()"><B>SemanticException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/SemanticException.html" title="class in exceptions">SemanticException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/SemanticException.html#SemanticException(java.lang.String)"><B>SemanticException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/SemanticException.html" title="class in exceptions">SemanticException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/SyntacticException.html" title="class in exceptions"><B>SyntacticException</B></A> - exception exceptions.<A HREF="exceptions/SyntacticException.html" title="class in exceptions">SyntacticException</A>.<DD>The root of all possible syntactic exceptions in ExprEval.<DT><A HREF="exceptions/SyntacticException.html#SyntacticException()"><B>SyntacticException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/SyntacticException.html" title="class in exceptions">SyntacticException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/SyntacticException.html#SyntacticException(java.lang.String)"><B>SyntacticException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/SyntacticException.html" title="class in exceptions">SyntacticException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="test/TestCase.html" title="class in test"><B>TestCase</B></A> - class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>.<DD>The description of a test case. <DT><A HREF="test/TestCase.html#TestCase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>TestCase(String, String, String, String, boolean)</B></A> - 
Constructor for class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Constructor of a TestCase.
<DT><A HREF="exceptions/TrinaryOperationException.html" title="class in exceptions"><B>TrinaryOperationException</B></A> - exception exceptions.<A HREF="exceptions/TrinaryOperationException.html" title="class in exceptions">TrinaryOperationException</A>.<DD>Syntax error in the trinary operation "bool ? <DT><A HREF="exceptions/TrinaryOperationException.html#TrinaryOperationException()"><B>TrinaryOperationException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/TrinaryOperationException.html" title="class in exceptions">TrinaryOperationException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/TrinaryOperationException.html#TrinaryOperationException(java.lang.String)"><B>TrinaryOperationException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/TrinaryOperationException.html" title="class in exceptions">TrinaryOperationException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/TypeMismatchedException.html" title="class in exceptions"><B>TypeMismatchedException</B></A> - exception exceptions.<A HREF="exceptions/TypeMismatchedException.html" title="class in exceptions">TypeMismatchedException</A>.<DD>A type error is found in semantic analysis.<DT><A HREF="exceptions/TypeMismatchedException.html#TypeMismatchedException()"><B>TypeMismatchedException()</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/TypeMismatchedException.html" title="class in exceptions">TypeMismatchedException</A>
<DD>&nbsp;
<DT><A HREF="exceptions/TypeMismatchedException.html#TypeMismatchedException(java.lang.String)"><B>TypeMismatchedException(String)</B></A> - 
Constructor for class exceptions.<A HREF="exceptions/TypeMismatchedException.html" title="class in exceptions">TypeMismatchedException</A>
<DD>&nbsp;
<DT><A HREF="test/package-summary.html"><B>test</B></A> - package test<DD>&nbsp;<DT><A HREF="test/ExprEvalTest.html#test(org.w3c.dom.Document)"><B>test(Document)</B></A> - 
Static method in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>Run all test case specified in the Document.
<DT><A HREF="test/ExprEvalTest.html#test(test.TestCase)"><B>test(TestCase)</B></A> - 
Static method in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>Run a test case.
<DT><A HREF="test/TestCase.html#toString()"><B>toString()</B></A> - 
Method in class test.<A HREF="test/TestCase.html" title="class in test">TestCase</A>
<DD>Override the externalization method inherited from class Object.
<DT><A HREF="test/ExprEvalTest.html#total"><B>total</B></A> - 
Static variable in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>The total number of test cases.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="test/ExprEvalTest.html#warnings"><B>warnings</B></A> - 
Static variable in class test.<A HREF="test/ExprEvalTest.html" title="class in test">ExprEvalTest</A>
<DD>The number of warnings on test cases. 
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
