<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Sun May 19 01:59:06 CST 2024 -->
<title>所有类和接口</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类和接口" class="title">所有类和接口</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">所有类和接口</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个算术二元运算符</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个算术函数</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arithmetic/arithmetic_identity.html" title="arithmetic中的类">arithmetic_identity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个算术标识符</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="arithmetic/arithmetic_ternary_operator.html" title="arithmetic中的类">arithmetic_ternary_operator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个算术三元运算符</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arithmetic/arithmetic_unary_operator.html" title="arithmetic中的类">arithmetic_unary_operator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个算术一元运算符</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="token/Operator/BinaryOperatorToken.html" title="token.Operator中的类">BinaryOperatorToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个二元运算符令牌</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="token/Value/BooleanToken.html" title="token.Value中的类">BooleanToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个布尔值令牌</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parser/Calculator.html" title="parser中的类">Calculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main program of the expression based calculator ExprEval</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="token/Value/DecimalToken.html" title="token.Value中的类">DecimalToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个十进制数值令牌</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="token/Symbol/DelimiterToken.html" title="token.Symbol中的类">DelimiterToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个分隔符令牌</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DFA/DFA.html" title="DFA中的类">DFA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个确定有限状态自动机（DFA）</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示DFA中的一个节点</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="token/Function/Function.html" title="token.Function中的类">Function</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个函数令牌</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">该类用于构建和处理算符优先关系表。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个抽象的运算符令牌</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="token/Symbol/ParenthesisToken.html" title="token.Symbol中的类">ParenthesisToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个括号令牌</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/Parser.html" title="parser中的类">Parser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个算术表达式解析器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parser/Reducer.html" title="parser中的类">Reducer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类用于处理算术表达式的规约</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个扫描器，用于解析算术表达式并生成令牌列表</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个抽象的符号令牌</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="token/Operator/TernaryOperatorToken.html" title="token.Operator中的类">TernaryOperatorToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个三元运算符令牌</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="token/Token.html" title="token中的接口">Token</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">这个接口表示一个token，用于解析和处理表达式中的各种元素</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="token/Operator/UnaryOperatorToken.html" title="token.Operator中的类">UnaryOperatorToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个一元运算符令牌</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这个类表示一个抽象的值令牌</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
