<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Sun May 19 01:59:06 CST 2024 -->
<title>索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="DFA/DFANode.html#addEdge(char,int)" class="member-name-link">addEdge(char, int)</a> - 类中的方法 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>
<div class="block">为节点添加一条边</div>
</dd>
<dt><a href="DFA/DFA.html#addEdge(int,int,char)" class="member-name-link">addEdge(int, int, char)</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">为DFA添加一条边</div>
</dd>
<dt><a href="parser/Parser.html#addInStack(token.Token)" class="member-name-link">addInStack(Token)</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">将令牌加入栈中</div>
</dd>
<dt><a href="DFA/DFA.html#addNode(int,boolean,java.lang.String)" class="member-name-link">addNode(int, boolean, String)</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">添加一个节点到DFA</div>
</dd>
<dt><a href="arithmetic/arithmetic_function.html#args" class="member-name-link">args</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/package-summary.html">arithmetic</a> - 程序包 arithmetic</dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html#Arithmetic()" class="member-name-link">Arithmetic()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>
<div class="block">执行算术运算</div>
</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html" class="type-name-link" title="arithmetic中的类">arithmetic_binary_operator</a> - <a href="arithmetic/package-summary.html">arithmetic</a>中的类</dt>
<dd>
<div class="block">这个类表示一个算术二元运算符</div>
</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html#%3Cinit%3E(token.Token,token.Token,token.Token)" class="member-name-link">arithmetic_binary_operator(Token, Token, Token)</a> - 类的构造器 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>
<div class="block">构造一个算术二元运算符对象</div>
</dd>
<dt><a href="arithmetic/arithmetic_function.html" class="type-name-link" title="arithmetic中的类">arithmetic_function</a> - <a href="arithmetic/package-summary.html">arithmetic</a>中的类</dt>
<dd>
<div class="block">这个类表示一个算术函数</div>
</dd>
<dt><a href="arithmetic/arithmetic_function.html#%3Cinit%3E(token.Token,java.util.ArrayList)" class="member-name-link">arithmetic_function(Token, ArrayList&lt;Token&gt;)</a> - 类的构造器 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>
<div class="block">带参数的构造方法，初始化函数和参数列表</div>
</dd>
<dt><a href="arithmetic/arithmetic_identity.html" class="type-name-link" title="arithmetic中的类">arithmetic_identity</a> - <a href="arithmetic/package-summary.html">arithmetic</a>中的类</dt>
<dd>
<div class="block">这个类表示一个算术标识符</div>
</dd>
<dt><a href="arithmetic/arithmetic_identity.html#%3Cinit%3E(token.Token)" class="member-name-link">arithmetic_identity(Token)</a> - 类的构造器 arithmetic.<a href="arithmetic/arithmetic_identity.html" title="arithmetic中的类">arithmetic_identity</a></dt>
<dd>
<div class="block">构造一个算术标识符对象</div>
</dd>
<dt><a href="arithmetic/arithmetic_ternary_operator.html" class="type-name-link" title="arithmetic中的类">arithmetic_ternary_operator</a> - <a href="arithmetic/package-summary.html">arithmetic</a>中的类</dt>
<dd>
<div class="block">这个类表示一个算术三元运算符</div>
</dd>
<dt><a href="arithmetic/arithmetic_ternary_operator.html#%3Cinit%3E(token.Token,token.Token,token.Token)" class="member-name-link">arithmetic_ternary_operator(Token, Token, Token)</a> - 类的构造器 arithmetic.<a href="arithmetic/arithmetic_ternary_operator.html" title="arithmetic中的类">arithmetic_ternary_operator</a></dt>
<dd>
<div class="block">构造一个算术三元运算符对象</div>
</dd>
<dt><a href="arithmetic/arithmetic_unary_operator.html" class="type-name-link" title="arithmetic中的类">arithmetic_unary_operator</a> - <a href="arithmetic/package-summary.html">arithmetic</a>中的类</dt>
<dd>
<div class="block">这个类表示一个算术一元运算符</div>
</dd>
<dt><a href="arithmetic/arithmetic_unary_operator.html#%3Cinit%3E(token.Token)" class="member-name-link">arithmetic_unary_operator(Token)</a> - 类的构造器 arithmetic.<a href="arithmetic/arithmetic_unary_operator.html" title="arithmetic中的类">arithmetic_unary_operator</a></dt>
<dd>
<div class="block">构造一个算术一元运算符对象</div>
</dd>
<dt><a href="token/OperatorPrecedenceTable.html#associativity" class="member-name-link">associativity</a> - 类中的静态变量 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="token/Operator/BinaryOperatorToken.html" class="type-name-link" title="token.Operator中的类">BinaryOperatorToken</a> - <a href="token/Operator/package-summary.html">token.Operator</a>中的类</dt>
<dd>
<div class="block">这个类表示一个二元运算符令牌</div>
</dd>
<dt><a href="token/Operator/BinaryOperatorToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BinaryOperatorToken(String)</a> - 类的构造器 token.Operator.<a href="token/Operator/BinaryOperatorToken.html" title="token.Operator中的类">BinaryOperatorToken</a></dt>
<dd>
<div class="block">使用运算符值构造二元运算符令牌</div>
</dd>
<dt><a href="token/Operator/BinaryOperatorToken.html#%3Cinit%3E(token.Token)" class="member-name-link">BinaryOperatorToken(Token)</a> - 类的构造器 token.Operator.<a href="token/Operator/BinaryOperatorToken.html" title="token.Operator中的类">BinaryOperatorToken</a></dt>
<dd>
<div class="block">使用Token对象构造二元运算符令牌</div>
</dd>
<dt><a href="token/Value/BooleanToken.html" class="type-name-link" title="token.Value中的类">BooleanToken</a> - <a href="token/Value/package-summary.html">token.Value</a>中的类</dt>
<dd>
<div class="block">这个类表示一个布尔值令牌</div>
</dd>
<dt><a href="token/Value/BooleanToken.html#%3Cinit%3E(boolean,boolean)" class="member-name-link">BooleanToken(boolean, boolean)</a> - 类的构造器 token.Value.<a href="token/Value/BooleanToken.html" title="token.Value中的类">BooleanToken</a></dt>
<dd>
<div class="block">使用布尔值和终结状态构造布尔值令牌</div>
</dd>
<dt><a href="token/Value/BooleanToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BooleanToken(String)</a> - 类的构造器 token.Value.<a href="token/Value/BooleanToken.html" title="token.Value中的类">BooleanToken</a></dt>
<dd>
<div class="block">使用字符串值构造布尔值令牌</div>
</dd>
<dt><a href="token/Value/BooleanToken.html#%3Cinit%3E(token.Token)" class="member-name-link">BooleanToken(Token)</a> - 类的构造器 token.Value.<a href="token/Value/BooleanToken.html" title="token.Value中的类">BooleanToken</a></dt>
<dd>
<div class="block">使用Token对象构造布尔值令牌</div>
</dd>
<dt><a href="token/Value/BooleanToken.html#%3Cinit%3E(token.Token,boolean)" class="member-name-link">BooleanToken(Token, boolean)</a> - 类的构造器 token.Value.<a href="token/Value/BooleanToken.html" title="token.Value中的类">BooleanToken</a></dt>
<dd>
<div class="block">使用Token对象和终结状态构造布尔值令牌</div>
</dd>
<dt><a href="token/Value/BooleanToken.html#booleanValue" class="member-name-link">booleanValue</a> - 类中的变量 token.Value.<a href="token/Value/BooleanToken.html" title="token.Value中的类">BooleanToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_ternary_operator.html#branch_1" class="member-name-link">branch_1</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_ternary_operator.html" title="arithmetic中的类">arithmetic_ternary_operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_ternary_operator.html#branch_2" class="member-name-link">branch_2</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_ternary_operator.html" title="arithmetic中的类">arithmetic_ternary_operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="parser/Calculator.html#calculate(java.lang.String)" class="member-name-link">calculate(String)</a> - 类中的方法 parser.<a href="parser/Calculator.html" title="parser中的类">Calculator</a></dt>
<dd>
<div class="block">The testmain program of the parser.</div>
</dd>
<dt><a href="parser/Reducer.html#calculate(java.lang.String)" class="member-name-link">calculate(String)</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">根据类型进行规约计算</div>
</dd>
<dt><a href="parser/Calculator.html" class="type-name-link" title="parser中的类">Calculator</a> - <a href="parser/package-summary.html">parser</a>中的类</dt>
<dd>
<div class="block">Main program of the expression based calculator ExprEval</div>
</dd>
<dt><a href="parser/Calculator.html#%3Cinit%3E()" class="member-name-link">Calculator()</a> - 类的构造器 parser.<a href="parser/Calculator.html" title="parser中的类">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_function.html#checkArgs()" class="member-name-link">checkArgs()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>
<div class="block">检查参数是否合法</div>
</dd>
<dt><a href="arithmetic/arithmetic_ternary_operator.html#condition" class="member-name-link">condition</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_ternary_operator.html" title="arithmetic中的类">arithmetic_ternary_operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFA.html#contains(int%5B%5D,int)" class="member-name-link">contains(int[], int)</a> - 类中的静态方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">检查数组中是否包含某个值</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="token/Value/DecimalToken.html" class="type-name-link" title="token.Value中的类">DecimalToken</a> - <a href="token/Value/package-summary.html">token.Value</a>中的类</dt>
<dd>
<div class="block">这个类表示一个十进制数值令牌</div>
</dd>
<dt><a href="token/Value/DecimalToken.html#%3Cinit%3E(double,boolean)" class="member-name-link">DecimalToken(double, boolean)</a> - 类的构造器 token.Value.<a href="token/Value/DecimalToken.html" title="token.Value中的类">DecimalToken</a></dt>
<dd>
<div class="block">使用数值和终结状态构造十进制数值令牌</div>
</dd>
<dt><a href="token/Value/DecimalToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DecimalToken(String)</a> - 类的构造器 token.Value.<a href="token/Value/DecimalToken.html" title="token.Value中的类">DecimalToken</a></dt>
<dd>
<div class="block">使用字符串值构造十进制数值令牌</div>
</dd>
<dt><a href="token/Value/DecimalToken.html#%3Cinit%3E(token.Token)" class="member-name-link">DecimalToken(Token)</a> - 类的构造器 token.Value.<a href="token/Value/DecimalToken.html" title="token.Value中的类">DecimalToken</a></dt>
<dd>
<div class="block">使用Token对象构造十进制数值令牌</div>
</dd>
<dt><a href="token/Value/DecimalToken.html#%3Cinit%3E(token.Token,boolean)" class="member-name-link">DecimalToken(Token, boolean)</a> - 类的构造器 token.Value.<a href="token/Value/DecimalToken.html" title="token.Value中的类">DecimalToken</a></dt>
<dd>
<div class="block">使用Token对象和终结状态构造十进制数值令牌</div>
</dd>
<dt><a href="token/Value/DecimalToken.html#decimalValue" class="member-name-link">decimalValue</a> - 类中的变量 token.Value.<a href="token/Value/DecimalToken.html" title="token.Value中的类">DecimalToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/DelimiterToken.html" class="type-name-link" title="token.Symbol中的类">DelimiterToken</a> - <a href="token/Symbol/package-summary.html">token.Symbol</a>中的类</dt>
<dd>
<div class="block">这个类表示一个分隔符令牌</div>
</dd>
<dt><a href="token/Symbol/DelimiterToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DelimiterToken(String)</a> - 类的构造器 token.Symbol.<a href="token/Symbol/DelimiterToken.html" title="token.Symbol中的类">DelimiterToken</a></dt>
<dd>
<div class="block">使用分隔符值构造分隔符令牌</div>
</dd>
<dt><a href="token/Symbol/DelimiterToken.html#%3Cinit%3E(token.Token)" class="member-name-link">DelimiterToken(Token)</a> - 类的构造器 token.Symbol.<a href="token/Symbol/DelimiterToken.html" title="token.Symbol中的类">DelimiterToken</a></dt>
<dd>
<div class="block">使用Token对象构造分隔符令牌</div>
</dd>
<dt><a href="scanner/Scanner.html#dfa" class="member-name-link">dfa</a> - 类中的静态变量 scanner.<a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/package-summary.html">DFA</a> - 程序包 DFA</dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFA.html" class="type-name-link" title="DFA中的类">DFA</a> - <a href="DFA/package-summary.html">DFA</a>中的类</dt>
<dd>
<div class="block">这个类表示一个确定有限状态自动机（DFA）</div>
</dd>
<dt><a href="DFA/DFA.html#%3Cinit%3E()" class="member-name-link">DFA()</a> - 类的构造器 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">构造一个DFA对象，初始化状态和节点</div>
</dd>
<dt><a href="DFA/DFANode.html" class="type-name-link" title="DFA中的类">DFANode</a> - <a href="DFA/package-summary.html">DFA</a>中的类</dt>
<dd>
<div class="block">这个类表示DFA中的一个节点</div>
</dd>
<dt><a href="DFA/DFANode.html#%3Cinit%3E(int,boolean,java.lang.String)" class="member-name-link">DFANode(int, boolean, String)</a> - 类的构造器 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>
<div class="block">构造一个DFA节点对象</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="DFA/DFANode.html#edges" class="member-name-link">edges</a> - 类中的变量 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/OperatorPrecedenceTable.html#errorDetected(java.lang.String,java.lang.String)" class="member-name-link">errorDetected(String, String)</a> - 类中的静态方法 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>
<div class="block">检测操作符之间的错误关系。</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="parser/Reducer.html#findLeftParenthesis()" class="member-name-link">findLeftParenthesis()</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">查找左括号的位置</div>
</dd>
<dt><a href="scanner/Scanner.html#formula_stream" class="member-name-link">formula_stream</a> - 类中的变量 scanner.<a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Function/Function.html" class="type-name-link" title="token.Function中的类">Function</a> - <a href="token/Function/package-summary.html">token.Function</a>中的类</dt>
<dd>
<div class="block">这个类表示一个函数令牌</div>
</dd>
<dt><a href="token/Function/Function.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Function(String)</a> - 类的构造器 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>
<div class="block">使用函数名构造函数令牌</div>
</dd>
<dt><a href="token/Function/Function.html#%3Cinit%3E(token.Token)" class="member-name-link">Function(Token)</a> - 类的构造器 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>
<div class="block">使用Token对象构造函数令牌</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="parser/Parser.html#getAnswer()" class="member-name-link">getAnswer()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">获取最终答案</div>
</dd>
<dt><a href="token/Value/BooleanToken.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.Value.<a href="token/Value/BooleanToken.html" title="token.Value中的类">BooleanToken</a></dt>
<dd>
<div class="block">获取布尔值</div>
</dd>
<dt><a href="token/OperatorPrecedenceTable.html#getCodedPrecedenceTable()" class="member-name-link">getCodedPrecedenceTable()</a> - 类中的静态方法 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>
<div class="block">获取编码后的优先关系表。</div>
</dd>
<dt><a href="token/Value/DecimalToken.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.Value.<a href="token/Value/DecimalToken.html" title="token.Value中的类">DecimalToken</a></dt>
<dd>
<div class="block">获取十进制数值</div>
</dd>
<dt><a href="DFA/DFANode.html#getEdges()" class="member-name-link">getEdges()</a> - 类中的方法 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>
<div class="block">获取节点的边集合</div>
</dd>
<dt><a href="token/OperatorPrecedenceTable.html#getPrecedence(java.lang.String)" class="member-name-link">getPrecedence(String)</a> - 类中的静态方法 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>
<div class="block">获取给定操作符的优先级。</div>
</dd>
<dt><a href="token/Function/Function.html#getPriority()" class="member-name-link">getPriority()</a> - 类中的方法 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html#getPriority()" class="member-name-link">getPriority()</a> - 类中的方法 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/SymbolToken.html#getPriority()" class="member-name-link">getPriority()</a> - 类中的方法 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Token.html#getPriority()" class="member-name-link">getPriority()</a> - 接口中的方法 token.<a href="token/Token.html" title="token中的接口">Token</a></dt>
<dd>
<div class="block">获取token的优先级</div>
</dd>
<dt><a href="token/Value/ValueToken.html#getPriority()" class="member-name-link">getPriority()</a> - 类中的方法 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/OperatorPrecedenceTable.html#getRelation(java.lang.String,java.lang.String)" class="member-name-link">getRelation(String, String)</a> - 类中的静态方法 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>
<div class="block">根据给定的操作符，获取其与另一个操作符的优先关系。</div>
</dd>
<dt><a href="token/Operator/BinaryOperatorToken.html#getReturnType()" class="member-name-link">getReturnType()</a> - 类中的方法 token.Operator.<a href="token/Operator/BinaryOperatorToken.html" title="token.Operator中的类">BinaryOperatorToken</a></dt>
<dd>
<div class="block">获取运算结果类型</div>
</dd>
<dt><a href="parser/Parser.html#getStackTop()" class="member-name-link">getStackTop()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">获取栈顶的终结符</div>
</dd>
<dt><a href="DFA/DFA.html#getState()" class="member-name-link">getState()</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">获取当前状态</div>
</dd>
<dt><a href="DFA/DFANode.html#getState()" class="member-name-link">getState()</a> - 类中的方法 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>
<div class="block">获取节点的状态</div>
</dd>
<dt><a href="token/Function/Function.html#getTerminal()" class="member-name-link">getTerminal()</a> - 类中的方法 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html#getTerminal()" class="member-name-link">getTerminal()</a> - 类中的方法 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/SymbolToken.html#getTerminal()" class="member-name-link">getTerminal()</a> - 类中的方法 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Token.html#getTerminal()" class="member-name-link">getTerminal()</a> - 接口中的方法 token.<a href="token/Token.html" title="token中的接口">Token</a></dt>
<dd>
<div class="block">判断token是否为终结符</div>
</dd>
<dt><a href="token/Value/ValueToken.html#getTerminal()" class="member-name-link">getTerminal()</a> - 类中的方法 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/Reducer.html#getTerminalLocation(int)" class="member-name-link">getTerminalLocation(int)</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">获取最近的终结符位置</div>
</dd>
<dt><a href="DFA/DFANode.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>
<div class="block">根据节点类型获取相应的令牌</div>
</dd>
<dt><a href="DFA/DFA.html#getToken(java.lang.String,boolean)" class="member-name-link">getToken(String, boolean)</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">获取相应的令牌</div>
</dd>
<dt><a href="DFA/DFANode.html#getType()" class="member-name-link">getType()</a> - 类中的方法 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>
<div class="block">获取节点的类型</div>
</dd>
<dt><a href="token/Function/Function.html#getType()" class="member-name-link">getType()</a> - 类中的方法 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html#getType()" class="member-name-link">getType()</a> - 类中的方法 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/SymbolToken.html#getType()" class="member-name-link">getType()</a> - 类中的方法 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Token.html#getType()" class="member-name-link">getType()</a> - 接口中的方法 token.<a href="token/Token.html" title="token中的接口">Token</a></dt>
<dd>
<div class="block">获取token的类型</div>
</dd>
<dt><a href="token/Value/ValueToken.html#getType()" class="member-name-link">getType()</a> - 类中的方法 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFA.html#getType(int)" class="member-name-link">getType(int)</a> - 类中的静态方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">获取节点的类型</div>
</dd>
<dt><a href="token/Function/Function.html#getValue()" class="member-name-link">getValue()</a> - 类中的方法 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html#getValue()" class="member-name-link">getValue()</a> - 类中的方法 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/SymbolToken.html#getValue()" class="member-name-link">getValue()</a> - 类中的方法 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Token.html#getValue()" class="member-name-link">getValue()</a> - 接口中的方法 token.<a href="token/Token.html" title="token中的接口">Token</a></dt>
<dd>
<div class="block">获取token的值</div>
</dd>
<dt><a href="token/Value/ValueToken.html#getValue()" class="member-name-link">getValue()</a> - 类中的方法 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="DFA/DFA.html#init()" class="member-name-link">init()</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">初始化DFA，添加所有节点和边</div>
</dd>
<dt><a href="parser/Parser.html#input_buffer" class="member-name-link">input_buffer</a> - 类中的变量 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFANode.html#isAccept" class="member-name-link">isAccept</a> - 类中的变量 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFANode.html#isAccept()" class="member-name-link">isAccept()</a> - 类中的方法 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>
<div class="block">判断节点是否为接受状态</div>
</dd>
<dt><a href="scanner/Scanner.html#isUnary(java.lang.String)" class="member-name-link">isUnary(String)</a> - 类中的方法 scanner.<a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></dt>
<dd>
<div class="block">判断当前字符是否为一元运算符</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="arithmetic/arithmetic_binary_operator.html#left" class="member-name-link">left</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_function.html#length" class="member-name-link">length</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/Reducer.html#length" class="member-name-link">length</a> - 类中的变量 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="DFA/DFA.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - 类中的静态方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">主方法，创建DFA对象并打印Graphviz代码</div>
</dd>
<dt><a href="scanner/Scanner.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - 类中的静态方法 scanner.<a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></dt>
<dd>
<div class="block">主方法，用于测试扫描器</div>
</dd>
<dt><a href="token/OperatorPrecedenceTable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - 类中的静态方法 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>
<div class="block">测试方法：打印算符优先关系表和编码后的优先关系表。</div>
</dd>
<dt><a href="arithmetic/arithmetic_function.html#Max_Min()" class="member-name-link">Max_Min()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>
<div class="block">计算最大值或最小值函数 使用toLowerCase确保大小写无关</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="DFA/DFA.html#nodes" class="member-name-link">nodes</a> - 类中的变量 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="parser/Parser.html#operator_precedence_table" class="member-name-link">operator_precedence_table</a> - 类中的静态变量 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/OperatorPrecedenceTable.html" class="type-name-link" title="token中的类">OperatorPrecedenceTable</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">该类用于构建和处理算符优先关系表。</div>
</dd>
<dt><a href="token/OperatorPrecedenceTable.html#%3Cinit%3E()" class="member-name-link">OperatorPrecedenceTable()</a> - 类的构造器 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html" class="type-name-link" title="token.Operator中的类">OperatorToken</a> - <a href="token/Operator/package-summary.html">token.Operator</a>中的类</dt>
<dd>
<div class="block">这个类表示一个抽象的运算符令牌</div>
</dd>
<dt><a href="token/Operator/OperatorToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OperatorToken(String)</a> - 类的构造器 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>
<div class="block">使用运算符值构造运算符令牌</div>
</dd>
<dt><a href="token/Operator/OperatorToken.html#%3Cinit%3E(token.Token)" class="member-name-link">OperatorToken(Token)</a> - 类的构造器 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>
<div class="block">使用Token对象构造运算符令牌</div>
</dd>
<dt><a href="parser/Parser.html#opp()" class="member-name-link">opp()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">执行算符优先解析</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="token/Symbol/ParenthesisToken.html" class="type-name-link" title="token.Symbol中的类">ParenthesisToken</a> - <a href="token/Symbol/package-summary.html">token.Symbol</a>中的类</dt>
<dd>
<div class="block">这个类表示一个括号令牌</div>
</dd>
<dt><a href="token/Symbol/ParenthesisToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ParenthesisToken(String)</a> - 类的构造器 token.Symbol.<a href="token/Symbol/ParenthesisToken.html" title="token.Symbol中的类">ParenthesisToken</a></dt>
<dd>
<div class="block">使用括号值构造括号令牌</div>
</dd>
<dt><a href="token/Symbol/ParenthesisToken.html#%3Cinit%3E(token.Token)" class="member-name-link">ParenthesisToken(Token)</a> - 类的构造器 token.Symbol.<a href="token/Symbol/ParenthesisToken.html" title="token.Symbol中的类">ParenthesisToken</a></dt>
<dd>
<div class="block">使用Token对象构造括号令牌</div>
</dd>
<dt><a href="parser/package-summary.html">parser</a> - 程序包 parser</dt>
<dd>&nbsp;</dd>
<dt><a href="parser/Parser.html" class="type-name-link" title="parser中的类">Parser</a> - <a href="parser/package-summary.html">parser</a>中的类</dt>
<dd>
<div class="block">这个类表示一个算术表达式解析器</div>
</dd>
<dt><a href="parser/Parser.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Parser(String)</a> - 类的构造器 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">构造一个解析器对象，初始化输入缓冲区和操作符优先级表</div>
</dd>
<dt><a href="token/OperatorPrecedenceTable.html#precedence" class="member-name-link">precedence</a> - 类中的静态变量 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/OperatorPrecedenceTable.html#printCodeTable(java.lang.String%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">printCodeTable(String[], int[][])</a> - 类中的静态方法 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>
<div class="block">打印编码后的优先关系表。</div>
</dd>
<dt><a href="token/OperatorPrecedenceTable.html#printTable(java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D)" class="member-name-link">printTable(String[], String[][])</a> - 类中的静态方法 token.<a href="token/OperatorPrecedenceTable.html" title="token中的类">OperatorPrecedenceTable</a></dt>
<dd>
<div class="block">打印算符优先关系表。</div>
</dd>
<dt><a href="token/Function/Function.html#priorityId" class="member-name-link">priorityId</a> - 类中的变量 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html#priorityId" class="member-name-link">priorityId</a> - 类中的变量 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/SymbolToken.html#priorityId" class="member-name-link">priorityId</a> - 类中的变量 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Value/ValueToken.html#priorityId" class="member-name-link">priorityId</a> - 类中的变量 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="parser/Parser.html#reduce()" class="member-name-link">reduce()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">进行规约操作</div>
</dd>
<dt><a href="parser/Reducer.html#reduce(int,int,token.Token)" class="member-name-link">reduce(int, int, Token)</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">规约操作，将结果替换对应位置的令牌</div>
</dd>
<dt><a href="parser/Reducer.html" class="type-name-link" title="parser中的类">Reducer</a> - <a href="parser/package-summary.html">parser</a>中的类</dt>
<dd>
<div class="block">这个类用于处理算术表达式的规约</div>
</dd>
<dt><a href="parser/Reducer.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Reducer(ArrayList&lt;Token&gt;)</a> - 类的构造器 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">带参数的构造方法，初始化栈</div>
</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html#Relation_Boolean()" class="member-name-link">Relation_Boolean()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>
<div class="block">执行布尔关系运算</div>
</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html#Relation_Decimal()" class="member-name-link">Relation_Decimal()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>
<div class="block">执行十进制关系运算</div>
</dd>
<dt><a href="DFA/DFA.html#reset()" class="member-name-link">reset()</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">重置DFA状态到初始状态</div>
</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html#result()" class="member-name-link">result()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>
<div class="block">计算并返回运算结果</div>
</dd>
<dt><a href="arithmetic/arithmetic_function.html#result()" class="member-name-link">result()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>
<div class="block">计算并返回函数的结果 使用toLowerCase确保大小写无关</div>
</dd>
<dt><a href="arithmetic/arithmetic_identity.html#result()" class="member-name-link">result()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_identity.html" title="arithmetic中的类">arithmetic_identity</a></dt>
<dd>
<div class="block">返回标识符的结果</div>
</dd>
<dt><a href="arithmetic/arithmetic_ternary_operator.html#result()" class="member-name-link">result()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_ternary_operator.html" title="arithmetic中的类">arithmetic_ternary_operator</a></dt>
<dd>
<div class="block">计算并返回三元运算的结果</div>
</dd>
<dt><a href="arithmetic/arithmetic_unary_operator.html#result()" class="member-name-link">result()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_unary_operator.html" title="arithmetic中的类">arithmetic_unary_operator</a></dt>
<dd>
<div class="block">返回一元运算的结果</div>
</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html#right" class="member-name-link">right</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="scanner/Scanner.html#scan()" class="member-name-link">scan()</a> - 类中的方法 scanner.<a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></dt>
<dd>
<div class="block">扫描输入表达式流并返回令牌列表
 该方法使用DFA识别不同的令牌</div>
</dd>
<dt><a href="scanner/package-summary.html">scanner</a> - 程序包 scanner</dt>
<dd>&nbsp;</dd>
<dt><a href="scanner/Scanner.html" class="type-name-link" title="scanner中的类">Scanner</a> - <a href="scanner/package-summary.html">scanner</a>中的类</dt>
<dd>
<div class="block">这个类表示一个扫描器，用于解析算术表达式并生成令牌列表</div>
</dd>
<dt><a href="scanner/Scanner.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Scanner(String)</a> - 类的构造器 scanner.<a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></dt>
<dd>
<div class="block">构造一个扫描器对象，初始化表达式流和DFA</div>
</dd>
<dt><a href="parser/Parser.html#shift(token.Token)" class="member-name-link">shift(Token)</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">进行移入操作</div>
</dd>
<dt><a href="arithmetic/arithmetic_function.html#Sin_Cos()" class="member-name-link">Sin_Cos()</a> - 类中的方法 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>
<div class="block">计算正弦或余弦函数 使用toLowerCase确保大小写无关</div>
</dd>
<dt><a href="parser/Parser.html#stack" class="member-name-link">stack</a> - 类中的变量 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/Reducer.html#stack" class="member-name-link">stack</a> - 类中的变量 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFA.html#state" class="member-name-link">state</a> - 类中的变量 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFANode.html#state" class="member-name-link">state</a> - 类中的变量 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFA.html#step(char,char)" class="member-name-link">step(char, char)</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">根据当前元素和前瞻元素执行DFA步骤</div>
</dd>
<dt><a href="token/Symbol/SymbolToken.html" class="type-name-link" title="token.Symbol中的类">SymbolToken</a> - <a href="token/Symbol/package-summary.html">token.Symbol</a>中的类</dt>
<dd>
<div class="block">这个类表示一个抽象的符号令牌</div>
</dd>
<dt><a href="token/Symbol/SymbolToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SymbolToken(String)</a> - 类的构造器 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>
<div class="block">使用符号值构造符号令牌</div>
</dd>
<dt><a href="token/Symbol/SymbolToken.html#%3Cinit%3E(token.Token)" class="member-name-link">SymbolToken(Token)</a> - 类的构造器 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>
<div class="block">使用Token对象构造符号令牌</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="token/Symbol/SymbolToken.html#terminal" class="member-name-link">terminal</a> - 类中的变量 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Value/ValueToken.html#terminal" class="member-name-link">terminal</a> - 类中的变量 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/TernaryOperatorToken.html" class="type-name-link" title="token.Operator中的类">TernaryOperatorToken</a> - <a href="token/Operator/package-summary.html">token.Operator</a>中的类</dt>
<dd>
<div class="block">这个类表示一个三元运算符令牌</div>
</dd>
<dt><a href="token/Operator/TernaryOperatorToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TernaryOperatorToken(String)</a> - 类的构造器 token.Operator.<a href="token/Operator/TernaryOperatorToken.html" title="token.Operator中的类">TernaryOperatorToken</a></dt>
<dd>
<div class="block">使用运算符值构造三元运算符令牌</div>
</dd>
<dt><a href="token/Operator/TernaryOperatorToken.html#%3Cinit%3E(token.Token)" class="member-name-link">TernaryOperatorToken(Token)</a> - 类的构造器 token.Operator.<a href="token/Operator/TernaryOperatorToken.html" title="token.Operator中的类">TernaryOperatorToken</a></dt>
<dd>
<div class="block">使用Token对象构造三元运算符令牌</div>
</dd>
<dt><a href="DFA/DFA.html#toGraphviz()" class="member-name-link">toGraphviz()</a> - 类中的方法 DFA.<a href="DFA/DFA.html" title="DFA中的类">DFA</a></dt>
<dd>
<div class="block">生成Graphviz代码来表示DFA</div>
</dd>
<dt><a href="token/package-summary.html">token</a> - 程序包 token</dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_binary_operator.html#token" class="member-name-link">token</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_binary_operator.html" title="arithmetic中的类">arithmetic_binary_operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_function.html#token" class="member-name-link">token</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_function.html" title="arithmetic中的类">arithmetic_function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_identity.html#token" class="member-name-link">token</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_identity.html" title="arithmetic中的类">arithmetic_identity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arithmetic/arithmetic_unary_operator.html#token" class="member-name-link">token</a> - 类中的变量 arithmetic.<a href="arithmetic/arithmetic_unary_operator.html" title="arithmetic中的类">arithmetic_unary_operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Token.html" class="type-name-link" title="token中的接口">Token</a> - <a href="token/package-summary.html">token</a>中的接口</dt>
<dd>
<div class="block">这个接口表示一个token，用于解析和处理表达式中的各种元素</div>
</dd>
<dt><a href="token/Function/package-summary.html">token.Function</a> - 程序包 token.Function</dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/package-summary.html">token.Operator</a> - 程序包 token.Operator</dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/package-summary.html">token.Symbol</a> - 程序包 token.Symbol</dt>
<dd>&nbsp;</dd>
<dt><a href="token/Value/package-summary.html">token.Value</a> - 程序包 token.Value</dt>
<dd>&nbsp;</dd>
<dt><a href="scanner/Scanner.html#tokens" class="member-name-link">tokens</a> - 类中的变量 scanner.<a href="scanner/Scanner.html" title="scanner中的类">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DFA/DFANode.html#type" class="member-name-link">type</a> - 类中的变量 DFA.<a href="DFA/DFANode.html" title="DFA中的类">DFANode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Function/Function.html#type" class="member-name-link">type</a> - 类中的变量 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html#type" class="member-name-link">type</a> - 类中的变量 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/SymbolToken.html#type" class="member-name-link">type</a> - 类中的变量 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Value/ValueToken.html#type" class="member-name-link">type</a> - 类中的变量 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="token/Operator/UnaryOperatorToken.html" class="type-name-link" title="token.Operator中的类">UnaryOperatorToken</a> - <a href="token/Operator/package-summary.html">token.Operator</a>中的类</dt>
<dd>
<div class="block">这个类表示一个一元运算符令牌</div>
</dd>
<dt><a href="token/Operator/UnaryOperatorToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UnaryOperatorToken(String)</a> - 类的构造器 token.Operator.<a href="token/Operator/UnaryOperatorToken.html" title="token.Operator中的类">UnaryOperatorToken</a></dt>
<dd>
<div class="block">使用运算符值构造一元运算符令牌</div>
</dd>
<dt><a href="token/Operator/UnaryOperatorToken.html#%3Cinit%3E(token.Token)" class="member-name-link">UnaryOperatorToken(Token)</a> - 类的构造器 token.Operator.<a href="token/Operator/UnaryOperatorToken.html" title="token.Operator中的类">UnaryOperatorToken</a></dt>
<dd>
<div class="block">使用Token对象构造一元运算符令牌</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="token/Function/Function.html#value" class="member-name-link">value</a> - 类中的变量 token.Function.<a href="token/Function/Function.html" title="token.Function中的类">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Operator/OperatorToken.html#value" class="member-name-link">value</a> - 类中的变量 token.Operator.<a href="token/Operator/OperatorToken.html" title="token.Operator中的类">OperatorToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Symbol/SymbolToken.html#value" class="member-name-link">value</a> - 类中的变量 token.Symbol.<a href="token/Symbol/SymbolToken.html" title="token.Symbol中的类">SymbolToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Value/ValueToken.html#value" class="member-name-link">value</a> - 类中的变量 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="token/Value/ValueToken.html" class="type-name-link" title="token.Value中的类">ValueToken</a> - <a href="token/Value/package-summary.html">token.Value</a>中的类</dt>
<dd>
<div class="block">这个类表示一个抽象的值令牌</div>
</dd>
<dt><a href="token/Value/ValueToken.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">ValueToken(int, String, String)</a> - 类的构造器 token.Value.<a href="token/Value/ValueToken.html" title="token.Value中的类">ValueToken</a></dt>
<dd>
<div class="block">使用优先级、类型和值构造值令牌</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="allclasses-index.html">所有类和接口</a></main>
</body>
</html>
