<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Mar 20 20:59:24 CST 2024 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Main.html" title="&lt;Unnamed&gt;中的类">Main</a></li>
<li><a href="PersonalIncomeTaxCalculator.html" title="&lt;Unnamed&gt;中的类">PersonalIncomeTaxCalculator</a></li>
<li><a href="TaxRate.html" title="&lt;Unnamed&gt;中的类">TaxRate</a></li>
<li><a href="UserInterface.html" title="&lt;Unnamed&gt;中的类">UserInterface</a></li>
</ul>
</main>
</body>
</html>
