<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Mar 20 20:59:24 CST 2024 -->
<title>生成的文档 (无标题)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('PersonalIncomeTaxCalculator.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PersonalIncomeTaxCalculator.html">
</noscript>
<link rel="canonical" href="PersonalIncomeTaxCalculator.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>您的浏览器已禁用 JavaScript。</p>
</noscript>
<p><a href="PersonalIncomeTaxCalculator.html">PersonalIncomeTaxCalculator.html</a></p>
</main>
</body>
</html>
