<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon May 09 16:25:20 CST 2022 -->
<title>索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="scanner/dfa/DFAPoint.html#addEdge(char,int)" class="member-name-link">addEdge(char, int)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">Add an out edge, needs charactor can go, and the target.</div>
</dd>
<dt><a href="parser/Parser.html#addInStack(token.Token)" class="member-name-link">addInStack(Token)</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">The new token need to add in the stack.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#args" class="member-name-link">args</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">The arguments in the function.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="token/MyBoolean.html#booleanValue" class="member-name-link">booleanValue</a> - 类中的变量 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">Boolean value of token.</div>
</dd>
<dt><a href="parser/Parser.html#buffer" class="member-name-link">buffer</a> - 类中的变量 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">input buffer (expr).</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="parser/Calculator.html#calculate(java.lang.String)" class="member-name-link">calculate(String)</a> - 类中的方法 parser.<a href="parser/Calculator.html" title="parser中的类">Calculator</a></dt>
<dd>
<div class="block">The main program of the parser.</div>
</dd>
<dt><a href="parser/Reducer.html#calculate(java.lang.String)" class="member-name-link">calculate(String)</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">Accroding the expr type, to calculate the result.</div>
</dd>
<dt><a href="parser/Calculator.html" class="type-name-link" title="parser中的类">Calculator</a> - <a href="parser/package-summary.html">parser</a>中的类</dt>
<dd>
<div class="block">Main program of the expression based calculator ExprEval</div>
</dd>
<dt><a href="parser/Calculator.html#%3Cinit%3E()" class="member-name-link">Calculator()</a> - 类的构造器 parser.<a href="parser/Calculator.html" title="parser中的类">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/expr/ExprFunction.html#checkArgs()" class="member-name-link">checkArgs()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">To check if args list is approved</div>
</dd>
<dt><a href="scanner/MyScanner.html#checkUnary(java.lang.String)" class="member-name-link">checkUnary(String)</a> - 类中的方法 scanner.<a href="scanner/MyScanner.html" title="scanner中的类">MyScanner</a></dt>
<dd>
<div class="block">Check if is unary negative or not.</div>
</dd>
<dt><a href="parser/expr/ExprThriple.html#condition" class="member-name-link">condition</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprThriple.html" title="parser.expr中的类">ExprThriple</a></dt>
<dd>
<div class="block">The condition : A of A ?</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="token/Decimal.html" class="type-name-link" title="token中的类">Decimal</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Decimal Token.</div>
</dd>
<dt><a href="token/Decimal.html#%3Cinit%3E(double,boolean)" class="member-name-link">Decimal(double, boolean)</a> - 类的构造器 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">Constructor with double value and is or not terminal</div>
</dd>
<dt><a href="token/Decimal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Decimal(String)</a> - 类的构造器 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">Constructor with a string value.</div>
</dd>
<dt><a href="token/Decimal.html#%3Cinit%3E(token.Token)" class="member-name-link">Decimal(Token)</a> - 类的构造器 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">Copy constructor with another token.</div>
</dd>
<dt><a href="token/Decimal.html#%3Cinit%3E(token.Token,boolean)" class="member-name-link">Decimal(Token, boolean)</a> - 类的构造器 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">Copy constructor with a copy and is or not termianl.</div>
</dd>
<dt><a href="token/Decimal.html#decimalValue" class="member-name-link">decimalValue</a> - 类中的变量 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">The double value of the decimal.</div>
</dd>
<dt><a href="scanner/MyScanner.html#dfa" class="member-name-link">dfa</a> - 类中的静态变量 scanner.<a href="scanner/MyScanner.html" title="scanner中的类">MyScanner</a></dt>
<dd>
<div class="block">The scanner DFA.</div>
</dd>
<dt><a href="scanner/dfa/DFA.html" class="type-name-link" title="scanner.dfa中的类">DFA</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">The DFA of scanner.</div>
</dd>
<dt><a href="scanner/dfa/DFA.html#%3Cinit%3E()" class="member-name-link">DFA()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFA.html" title="scanner.dfa中的类">DFA</a></dt>
<dd>
<div class="block">Constructor, init state is 0.</div>
</dd>
<dt><a href="scanner/dfa/DFABoolean.html" class="type-name-link" title="scanner.dfa中的类">DFABoolean</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">Boolean dfa point</div>
</dd>
<dt><a href="scanner/dfa/DFABoolean.html#%3Cinit%3E()" class="member-name-link">DFABoolean()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFABoolean.html" title="scanner.dfa中的类">DFABoolean</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFABoolean.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFABoolean(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFABoolean.html" title="scanner.dfa中的类">DFABoolean</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAComma.html" class="type-name-link" title="scanner.dfa中的类">DFAComma</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">comma dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFAComma.html#%3Cinit%3E()" class="member-name-link">DFAComma()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAComma.html" title="scanner.dfa中的类">DFAComma</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAComma.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAComma(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAComma.html" title="scanner.dfa中的类">DFAComma</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFADecimal.html" class="type-name-link" title="scanner.dfa中的类">DFADecimal</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">decimal dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFADecimal.html#%3Cinit%3E()" class="member-name-link">DFADecimal()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFADecimal.html" title="scanner.dfa中的类">DFADecimal</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFADecimal.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFADecimal(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFADecimal.html" title="scanner.dfa中的类">DFADecimal</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAFunction.html" class="type-name-link" title="scanner.dfa中的类">DFAFunction</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">function dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFAFunction.html#%3Cinit%3E()" class="member-name-link">DFAFunction()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAFunction.html" title="scanner.dfa中的类">DFAFunction</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAFunction.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAFunction(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAFunction.html" title="scanner.dfa中的类">DFAFunction</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAInner.html" class="type-name-link" title="scanner.dfa中的类">DFAInner</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">inner point on dfa</div>
</dd>
<dt><a href="scanner/dfa/DFAInner.html#%3Cinit%3E()" class="member-name-link">DFAInner()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAInner.html" title="scanner.dfa中的类">DFAInner</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAInner.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAInner(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAInner.html" title="scanner.dfa中的类">DFAInner</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAOperator.html" class="type-name-link" title="scanner.dfa中的类">DFAOperator</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">operator dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFAOperator.html#%3Cinit%3E()" class="member-name-link">DFAOperator()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAOperator.html" title="scanner.dfa中的类">DFAOperator</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAOperator.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAOperator(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAOperator.html" title="scanner.dfa中的类">DFAOperator</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAParenthesis.html" class="type-name-link" title="scanner.dfa中的类">DFAParenthesis</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">parenthesis dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFAParenthesis.html#%3Cinit%3E()" class="member-name-link">DFAParenthesis()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAParenthesis.html" title="scanner.dfa中的类">DFAParenthesis</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAParenthesis.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAParenthesis(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAParenthesis.html" title="scanner.dfa中的类">DFAParenthesis</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html" class="type-name-link" title="scanner.dfa中的类">DFAPoint</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">The point in scanner DFA.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#%3Cinit%3E()" class="member-name-link">DFAPoint()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DFAPoint(String)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">Constructor with a type, it means it is a finish state.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAPoint(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFARelation.html" class="type-name-link" title="scanner.dfa中的类">DFARelation</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">relation dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFARelation.html#%3Cinit%3E()" class="member-name-link">DFARelation()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFARelation.html" title="scanner.dfa中的类">DFARelation</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFARelation.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFARelation(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFARelation.html" title="scanner.dfa中的类">DFARelation</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAThriple.html" class="type-name-link" title="scanner.dfa中的类">DFAThriple</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">thriple dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFAThriple.html#%3Cinit%3E()" class="member-name-link">DFAThriple()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAThriple.html" title="scanner.dfa中的类">DFAThriple</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAThriple.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAThriple(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAThriple.html" title="scanner.dfa中的类">DFAThriple</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAUnary.html" class="type-name-link" title="scanner.dfa中的类">DFAUnary</a> - <a href="scanner/dfa/package-summary.html">scanner.dfa</a>中的类</dt>
<dd>
<div class="block">unary dfa terminal point</div>
</dd>
<dt><a href="scanner/dfa/DFAUnary.html#%3Cinit%3E()" class="member-name-link">DFAUnary()</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAUnary.html" title="scanner.dfa中的类">DFAUnary</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="scanner/dfa/DFAUnary.html#%3Cinit%3E(scanner.dfa.DFAPoint)" class="member-name-link">DFAUnary(DFAPoint)</a> - 类的构造器 scanner.dfa.<a href="scanner/dfa/DFAUnary.html" title="scanner.dfa中的类">DFAUnary</a></dt>
<dd>
<div class="block">copy constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="scanner/dfa/DFAPoint.html#edges" class="member-name-link">edges</a> - 类中的变量 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">The out edge from this state.</div>
</dd>
<dt><a href="parser/expr/ExprConstant.html#expr()" class="member-name-link">expr()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprConstant.html" title="parser.expr中的类">ExprConstant</a></dt>
<dd>
<div class="block">Calc the expr.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#expr()" class="member-name-link">expr()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">calc the expr.</div>
</dd>
<dt><a href="parser/expr/ExprOpreator.html#expr()" class="member-name-link">expr()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprOpreator.html" title="parser.expr中的类">ExprOpreator</a></dt>
<dd>
<div class="block">calc the expr.</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html#expr()" class="member-name-link">expr()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprRelation.html" title="parser.expr中的类">ExprRelation</a></dt>
<dd>
<div class="block">Calc the expr.</div>
</dd>
<dt><a href="parser/expr/ExprThriple.html#expr()" class="member-name-link">expr()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprThriple.html" title="parser.expr中的类">ExprThriple</a></dt>
<dd>
<div class="block">calc the expr.</div>
</dd>
<dt><a href="parser/expr/ExprUnary.html#expr()" class="member-name-link">expr()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprUnary.html" title="parser.expr中的类">ExprUnary</a></dt>
<dd>
<div class="block">get -value or !</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html#exprBoolean()" class="member-name-link">exprBoolean()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprRelation.html" title="parser.expr中的类">ExprRelation</a></dt>
<dd>
<div class="block">Boolean expr.</div>
</dd>
<dt><a href="parser/expr/ExprConstant.html" class="type-name-link" title="parser.expr中的类">ExprConstant</a> - <a href="parser/expr/package-summary.html">parser.expr</a>中的类</dt>
<dd>
<div class="block">The expr is a constant : decimal or boolean</div>
</dd>
<dt><a href="parser/expr/ExprConstant.html#%3Cinit%3E(token.Token)" class="member-name-link">ExprConstant(Token)</a> - 类的构造器 parser.expr.<a href="parser/expr/ExprConstant.html" title="parser.expr中的类">ExprConstant</a></dt>
<dd>
<div class="block">Construct a constant expr.</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html#exprDecimal()" class="member-name-link">exprDecimal()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprRelation.html" title="parser.expr中的类">ExprRelation</a></dt>
<dd>
<div class="block">Decimal expr.</div>
</dd>
<dt><a href="scanner/MyScanner.html#expression" class="member-name-link">expression</a> - 类中的变量 scanner.<a href="scanner/MyScanner.html" title="scanner中的类">MyScanner</a></dt>
<dd>
<div class="block">expression need to scan.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html" class="type-name-link" title="parser.expr中的类">ExprFunction</a> - <a href="parser/expr/package-summary.html">parser.expr</a>中的类</dt>
<dd>
<div class="block">The expr is a function.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#%3Cinit%3E()" class="member-name-link">ExprFunction()</a> - 类的构造器 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">Empyt construction.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#%3Cinit%3E(token.Token,java.util.ArrayList)" class="member-name-link">ExprFunction(Token, ArrayList&lt;Token&gt;)</a> - 类的构造器 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">Construction.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#exprMaxMin()" class="member-name-link">exprMaxMin()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">Calc the max or min function
 Condition:
   1. number of args must be odd, because (comma = decimal - 1),
      so total is 2 * decimal - 1, is an odd
      Else -> FunctionCallException
   2. number of decimal must > 1.</div>
</dd>
<dt><a href="parser/expr/ExprOpreator.html" class="type-name-link" title="parser.expr中的类">ExprOpreator</a> - <a href="parser/expr/package-summary.html">parser.expr</a>中的类</dt>
<dd>
<div class="block">The expr is an operator link, like 1 + 2.</div>
</dd>
<dt><a href="parser/expr/ExprOpreator.html#%3Cinit%3E(token.Token,token.Token,token.Token)" class="member-name-link">ExprOpreator(Token, Token, Token)</a> - 类的构造器 parser.expr.<a href="parser/expr/ExprOpreator.html" title="parser.expr中的类">ExprOpreator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html" class="type-name-link" title="parser.expr中的类">ExprRelation</a> - <a href="parser/expr/package-summary.html">parser.expr</a>中的类</dt>
<dd>
<div class="block">the expr is a relation, like 1 > 2.</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html#%3Cinit%3E(token.Token,token.Token,token.Token)" class="member-name-link">ExprRelation(Token, Token, Token)</a> - 类的构造器 parser.expr.<a href="parser/expr/ExprRelation.html" title="parser.expr中的类">ExprRelation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#exprSinCos()" class="member-name-link">exprSinCos()</a> - 类中的方法 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">Calc the sin or cos function.</div>
</dd>
<dt><a href="parser/expr/ExprThriple.html" class="type-name-link" title="parser.expr中的类">ExprThriple</a> - <a href="parser/expr/package-summary.html">parser.expr</a>中的类</dt>
<dd>
<div class="block">Thriple expr.</div>
</dd>
<dt><a href="parser/expr/ExprThriple.html#%3Cinit%3E(token.Token,token.Token,token.Token)" class="member-name-link">ExprThriple(Token, Token, Token)</a> - 类的构造器 parser.expr.<a href="parser/expr/ExprThriple.html" title="parser.expr中的类">ExprThriple</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="parser/expr/ExprUnary.html" class="type-name-link" title="parser.expr中的类">ExprUnary</a> - <a href="parser/expr/package-summary.html">parser.expr</a>中的类</dt>
<dd>
<div class="block">The expr is Unary operation, - or !.</div>
</dd>
<dt><a href="parser/expr/ExprUnary.html#%3Cinit%3E(token.Token)" class="member-name-link">ExprUnary(Token)</a> - 类的构造器 parser.expr.<a href="parser/expr/ExprUnary.html" title="parser.expr中的类">ExprUnary</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="parser/Reducer.html#findLeftParenthesis()" class="member-name-link">findLeftParenthesis()</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">Find the first left parenthesis for the stack top.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#finish" class="member-name-link">finish</a> - 类中的变量 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">Is the finish state or not.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#func" class="member-name-link">func</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">The function name : sin, cos, min, max</div>
</dd>
<dt><a href="token/Function.html" class="type-name-link" title="token中的类">Function</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Function token.</div>
</dd>
<dt><a href="token/Function.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Function(String)</a> - 类的构造器 token.<a href="token/Function.html" title="token中的类">Function</a></dt>
<dd>
<div class="block">Constructor with string value and the Function type.</div>
</dd>
<dt><a href="token/Function.html#%3Cinit%3E(token.Token)" class="member-name-link">Function(Token)</a> - 类的构造器 token.<a href="token/Function.html" title="token中的类">Function</a></dt>
<dd>
<div class="block">Constructor with another copy.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="parser/Parser.html#getAnswer()" class="member-name-link">getAnswer()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">Get the expr answer from the stack.</div>
</dd>
<dt><a href="token/Decimal.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Function.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Function.html" title="token中的类">Function</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/MyBoolean.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">return boolean value</div>
</dd>
<dt><a href="token/Operator.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Operator.html" title="token中的类">Operator</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Parenthesis.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Parenthesis.html" title="token中的类">Parenthesis</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Relation.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Relation.html" title="token中的类">Relation</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Symbol.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Symbol.html" title="token中的类">Symbol</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Thriple.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Thriple.html" title="token中的类">Thriple</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Token.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">if is boolean, return boolean value</div>
</dd>
<dt><a href="token/Unary.html#getBoolean()" class="member-name-link">getBoolean()</a> - 类中的方法 token.<a href="token/Unary.html" title="token中的类">Unary</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Decimal.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">get the double value</div>
</dd>
<dt><a href="token/Function.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Function.html" title="token中的类">Function</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="token/MyBoolean.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="token/Operator.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Operator.html" title="token中的类">Operator</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="token/Parenthesis.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Parenthesis.html" title="token中的类">Parenthesis</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="token/Relation.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Relation.html" title="token中的类">Relation</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="token/Symbol.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Symbol.html" title="token中的类">Symbol</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="token/Thriple.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Thriple.html" title="token中的类">Thriple</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="token/Token.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">if is decimal, return a decimal value</div>
</dd>
<dt><a href="token/Unary.html#getDecimal()" class="member-name-link">getDecimal()</a> - 类中的方法 token.<a href="token/Unary.html" title="token中的类">Unary</a></dt>
<dd>
<div class="block">Useless.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#getEdges()" class="member-name-link">getEdges()</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">Get the out edge of the state.</div>
</dd>
<dt><a href="token/Decimal.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Decimal.html" title="token中的类">Decimal</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Function.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Function.html" title="token中的类">Function</a></dt>
<dd>
<div class="block">unary or not.</div>
</dd>
<dt><a href="token/MyBoolean.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Operator.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Operator.html" title="token中的类">Operator</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Parenthesis.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Parenthesis.html" title="token中的类">Parenthesis</a></dt>
<dd>
<div class="block">left or right</div>
</dd>
<dt><a href="token/Relation.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Relation.html" title="token中的类">Relation</a></dt>
<dd>
<div class="block">decimal relation or boolean relation</div>
</dd>
<dt><a href="token/Symbol.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Symbol.html" title="token中的类">Symbol</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Thriple.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Thriple.html" title="token中的类">Thriple</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Token.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">return some additional information</div>
</dd>
<dt><a href="token/Unary.html#getInformation()" class="member-name-link">getInformation()</a> - 类中的方法 token.<a href="token/Unary.html" title="token中的类">Unary</a></dt>
<dd>
<div class="block">useless</div>
</dd>
<dt><a href="token/Token.html#getPriority()" class="member-name-link">getPriority()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">return priority</div>
</dd>
<dt><a href="parser/Parser.html#getStackTop()" class="member-name-link">getStackTop()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">Get the first terminal from the stack top</div>
</dd>
<dt><a href="parser/Reducer.html#getTerminalLocation(int)" class="member-name-link">getTerminalLocation(int)</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">Find the index of the first terminal from the top of stack.</div>
</dd>
<dt><a href="scanner/dfa/DFABoolean.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFABoolean.html" title="scanner.dfa中的类">DFABoolean</a></dt>
<dd>
<div class="block">Return a boolean token.</div>
</dd>
<dt><a href="scanner/dfa/DFAComma.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAComma.html" title="scanner.dfa中的类">DFAComma</a></dt>
<dd>
<div class="block">Return a Comma token.</div>
</dd>
<dt><a href="scanner/dfa/DFADecimal.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFADecimal.html" title="scanner.dfa中的类">DFADecimal</a></dt>
<dd>
<div class="block">Return a Decimal token.</div>
</dd>
<dt><a href="scanner/dfa/DFAFunction.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAFunction.html" title="scanner.dfa中的类">DFAFunction</a></dt>
<dd>
<div class="block">Return a Function token.</div>
</dd>
<dt><a href="scanner/dfa/DFAInner.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAInner.html" title="scanner.dfa中的类">DFAInner</a></dt>
<dd>
<div class="block">In fact, will not happen.</div>
</dd>
<dt><a href="scanner/dfa/DFAOperator.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAOperator.html" title="scanner.dfa中的类">DFAOperator</a></dt>
<dd>
<div class="block">Return a Operator token.</div>
</dd>
<dt><a href="scanner/dfa/DFAParenthesis.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAParenthesis.html" title="scanner.dfa中的类">DFAParenthesis</a></dt>
<dd>
<div class="block">Return a Parenthesis token.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">return the token on the terminal dfa point</div>
</dd>
<dt><a href="scanner/dfa/DFARelation.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFARelation.html" title="scanner.dfa中的类">DFARelation</a></dt>
<dd>
<div class="block">Return a Relation token.</div>
</dd>
<dt><a href="scanner/dfa/DFAThriple.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAThriple.html" title="scanner.dfa中的类">DFAThriple</a></dt>
<dd>
<div class="block">Return a Thriple token.</div>
</dd>
<dt><a href="scanner/dfa/DFAUnary.html#getToken(java.lang.String)" class="member-name-link">getToken(String)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAUnary.html" title="scanner.dfa中的类">DFAUnary</a></dt>
<dd>
<div class="block">Return a Unary token.</div>
</dd>
<dt><a href="scanner/dfa/DFA.html#getToken(java.lang.String,boolean)" class="member-name-link">getToken(String, boolean)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFA.html" title="scanner.dfa中的类">DFA</a></dt>
<dd>
<div class="block">Return a new token on this state.</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#getType()" class="member-name-link">getType()</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">Get the state type, like decimal.</div>
</dd>
<dt><a href="token/Token.html#getType()" class="member-name-link">getType()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">return the token type</div>
</dd>
<dt><a href="token/Token.html#getValue()" class="member-name-link">getValue()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">return the value</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="scanner/dfa/DFAPoint.html#isFinish()" class="member-name-link">isFinish()</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">Check is the finish state or not.</div>
</dd>
<dt><a href="scanner/dfa/DFA.html#isStart()" class="member-name-link">isStart()</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFA.html" title="scanner.dfa中的类">DFA</a></dt>
<dd>
<div class="block">check state is state or not</div>
</dd>
<dt><a href="token/Token.html#isTermial()" class="member-name-link">isTermial()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">return is or not terminal</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="parser/expr/ExprOpreator.html#left" class="member-name-link">left</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprOpreator.html" title="parser.expr中的类">ExprOpreator</a></dt>
<dd>
<div class="block">left decimal of the expr</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html#left" class="member-name-link">left</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprRelation.html" title="parser.expr中的类">ExprRelation</a></dt>
<dd>
<div class="block">The left of the expr.</div>
</dd>
<dt><a href="parser/expr/ExprFunction.html#length" class="member-name-link">length</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprFunction.html" title="parser.expr中的类">ExprFunction</a></dt>
<dd>
<div class="block">The number of the arguments (inclue comma).</div>
</dd>
<dt><a href="parser/Reducer.html#length" class="member-name-link">length</a> - 类中的变量 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">Length of stack.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="token/MyBoolean.html" class="type-name-link" title="token中的类">MyBoolean</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Boolean Token.</div>
</dd>
<dt><a href="token/MyBoolean.html#%3Cinit%3E(boolean,boolean)" class="member-name-link">MyBoolean(boolean, boolean)</a> - 类的构造器 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">Constructor with boolean value and is or not terminal.</div>
</dd>
<dt><a href="token/MyBoolean.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MyBoolean(String)</a> - 类的构造器 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">Constructor with string value.</div>
</dd>
<dt><a href="token/MyBoolean.html#%3Cinit%3E(token.Token)" class="member-name-link">MyBoolean(Token)</a> - 类的构造器 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">Copy constructor of another token.</div>
</dd>
<dt><a href="token/MyBoolean.html#%3Cinit%3E(token.Token,boolean)" class="member-name-link">MyBoolean(Token, boolean)</a> - 类的构造器 token.<a href="token/MyBoolean.html" title="token中的类">MyBoolean</a></dt>
<dd>
<div class="block">Copy constructor of another token and is or not termianl.</div>
</dd>
<dt><a href="scanner/MyScanner.html" class="type-name-link" title="scanner中的类">MyScanner</a> - <a href="scanner/package-summary.html">scanner</a>中的类</dt>
<dd>
<div class="block">Scanner.</div>
</dd>
<dt><a href="scanner/MyScanner.html#%3Cinit%3E()" class="member-name-link">MyScanner()</a> - 类的构造器 scanner.<a href="scanner/MyScanner.html" title="scanner中的类">MyScanner</a></dt>
<dd>
<div class="block">Empyt constructor.</div>
</dd>
<dt><a href="scanner/MyScanner.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MyScanner(String)</a> - 类的构造器 scanner.<a href="scanner/MyScanner.html" title="scanner中的类">MyScanner</a></dt>
<dd>
<div class="block">Constructor with a expression.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="scanner/dfa/DFA.html#nextState(char,char)" class="member-name-link">nextState(char, char)</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFA.html" title="scanner.dfa中的类">DFA</a></dt>
<dd>
<div class="block">Now in state, and want to go an edge which is now.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="parser/expr/ExprThriple.html#one" class="member-name-link">one</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprThriple.html" title="parser.expr中的类">ExprThriple</a></dt>
<dd>
<div class="block">The choose 1 : B of A ?</div>
</dd>
<dt><a href="token/Operator.html" class="type-name-link" title="token中的类">Operator</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Operator token.</div>
</dd>
<dt><a href="token/Operator.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Operator(String)</a> - 类的构造器 token.<a href="token/Operator.html" title="token中的类">Operator</a></dt>
<dd>
<div class="block">Constructor with string value and the operator type.</div>
</dd>
<dt><a href="token/Operator.html#%3Cinit%3E(token.Token)" class="member-name-link">Operator(Token)</a> - 类的构造器 token.<a href="token/Operator.html" title="token中的类">Operator</a></dt>
<dd>
<div class="block">Constructor with another copy.</div>
</dd>
<dt><a href="parser/expr/ExprOpreator.html#opertor" class="member-name-link">opertor</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprOpreator.html" title="parser.expr中的类">ExprOpreator</a></dt>
<dd>
<div class="block">The operator : + - * / and exp</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html#opertor" class="member-name-link">opertor</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprRelation.html" title="parser.expr中的类">ExprRelation</a></dt>
<dd>
<div class="block">The operator : > less = lesseq >= noteq and |</div>
</dd>
<dt><a href="parser/Parser.html#opp()" class="member-name-link">opp()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">The opp.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="token/Parenthesis.html" class="type-name-link" title="token中的类">Parenthesis</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Parenthesis token.</div>
</dd>
<dt><a href="token/Parenthesis.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Parenthesis(String)</a> - 类的构造器 token.<a href="token/Parenthesis.html" title="token中的类">Parenthesis</a></dt>
<dd>
<div class="block">Constructor with string value and the Parenthesis type.</div>
</dd>
<dt><a href="token/Parenthesis.html#%3Cinit%3E(token.Token)" class="member-name-link">Parenthesis(Token)</a> - 类的构造器 token.<a href="token/Parenthesis.html" title="token中的类">Parenthesis</a></dt>
<dd>
<div class="block">Constructor with another copy.</div>
</dd>
<dt><a href="parser/package-summary.html">parser</a> - 程序包 parser</dt>
<dd>&nbsp;</dd>
<dt><a href="parser/Parser.html" class="type-name-link" title="parser中的类">Parser</a> - <a href="parser/package-summary.html">parser</a>中的类</dt>
<dd>
<div class="block">Parser.</div>
</dd>
<dt><a href="parser/Parser.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Parser(String)</a> - 类的构造器 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><a href="parser/expr/package-summary.html">parser.expr</a> - 程序包 parser.expr</dt>
<dd>&nbsp;</dd>
<dt><a href="scanner/dfa/DFA.html#points" class="member-name-link">points</a> - 类中的静态变量 scanner.dfa.<a href="scanner/dfa/DFA.html" title="scanner.dfa中的类">DFA</a></dt>
<dd>
<div class="block">The points of DFA.</div>
</dd>
<dt><a href="token/Token.html#priorityId" class="member-name-link">priorityId</a> - 类中的变量 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">The priority of the token.</div>
</dd>
<dt><a href="token/Token.html#priorityIdMap" class="member-name-link">priorityIdMap</a> - 类中的静态变量 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">the priority map used with hashmap.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="parser/Parser.html#reduce()" class="member-name-link">reduce()</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">Reduce.</div>
</dd>
<dt><a href="parser/Reducer.html#reduce(int,int,token.Token)" class="member-name-link">reduce(int, int, Token)</a> - 类中的方法 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">Replace from the stack.</div>
</dd>
<dt><a href="parser/Reducer.html" class="type-name-link" title="parser中的类">Reducer</a> - <a href="parser/package-summary.html">parser</a>中的类</dt>
<dd>
<div class="block">Give the stack, and reduce some of the top.</div>
</dd>
<dt><a href="parser/Reducer.html#%3Cinit%3E()" class="member-name-link">Reducer()</a> - 类的构造器 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">empty constructor.</div>
</dd>
<dt><a href="parser/Reducer.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Reducer(ArrayList&lt;Token&gt;)</a> - 类的构造器 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">Constructor with stack.</div>
</dd>
<dt><a href="token/Relation.html" class="type-name-link" title="token中的类">Relation</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Relation token.</div>
</dd>
<dt><a href="token/Relation.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Relation(String)</a> - 类的构造器 token.<a href="token/Relation.html" title="token中的类">Relation</a></dt>
<dd>
<div class="block">Constructor with string value and the Relation type.</div>
</dd>
<dt><a href="token/Relation.html#%3Cinit%3E(token.Token)" class="member-name-link">Relation(Token)</a> - 类的构造器 token.<a href="token/Relation.html" title="token中的类">Relation</a></dt>
<dd>
<div class="block">Constructor with another copy.</div>
</dd>
<dt><a href="scanner/dfa/DFA.html#reset()" class="member-name-link">reset()</a> - 类中的方法 scanner.dfa.<a href="scanner/dfa/DFA.html" title="scanner.dfa中的类">DFA</a></dt>
<dd>
<div class="block">When scan a token, return to the begin.</div>
</dd>
<dt><a href="parser/expr/ExprOpreator.html#right" class="member-name-link">right</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprOpreator.html" title="parser.expr中的类">ExprOpreator</a></dt>
<dd>
<div class="block">right decimal of the expr</div>
</dd>
<dt><a href="parser/expr/ExprRelation.html#right" class="member-name-link">right</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprRelation.html" title="parser.expr中的类">ExprRelation</a></dt>
<dd>
<div class="block">The right of the expr.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="scanner/MyScanner.html#scan()" class="member-name-link">scan()</a> - 类中的方法 scanner.<a href="scanner/MyScanner.html" title="scanner中的类">MyScanner</a></dt>
<dd>
<div class="block">Scan the expression.</div>
</dd>
<dt><a href="scanner/package-summary.html">scanner</a> - 程序包 scanner</dt>
<dd>&nbsp;</dd>
<dt><a href="scanner/dfa/package-summary.html">scanner.dfa</a> - 程序包 scanner.dfa</dt>
<dd>&nbsp;</dd>
<dt><a href="token/Token.html#setNonTerminal()" class="member-name-link">setNonTerminal()</a> - 类中的方法 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">set the token a non-terminal</div>
</dd>
<dt><a href="parser/Parser.html#shift(token.Token)" class="member-name-link">shift(Token)</a> - 类中的方法 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">Shift.</div>
</dd>
<dt><a href="parser/Parser.html#stack" class="member-name-link">stack</a> - 类中的变量 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">stack of opp to parse.</div>
</dd>
<dt><a href="parser/Reducer.html#stack" class="member-name-link">stack</a> - 类中的变量 parser.<a href="parser/Reducer.html" title="parser中的类">Reducer</a></dt>
<dd>
<div class="block">The whole opp stack.</div>
</dd>
<dt><a href="scanner/dfa/DFA.html#state" class="member-name-link">state</a> - 类中的变量 scanner.dfa.<a href="scanner/dfa/DFA.html" title="scanner.dfa中的类">DFA</a></dt>
<dd>
<div class="block">State in DFA now.</div>
</dd>
<dt><a href="token/Symbol.html" class="type-name-link" title="token中的类">Symbol</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Comma token.</div>
</dd>
<dt><a href="token/Symbol.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Symbol(String)</a> - 类的构造器 token.<a href="token/Symbol.html" title="token中的类">Symbol</a></dt>
<dd>
<div class="block">Constructor with string value and the Comma type.</div>
</dd>
<dt><a href="token/Symbol.html#%3Cinit%3E(token.Token)" class="member-name-link">Symbol(Token)</a> - 类的构造器 token.<a href="token/Symbol.html" title="token中的类">Symbol</a></dt>
<dd>
<div class="block">Constructor with another copy.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="parser/Parser.html#table" class="member-name-link">table</a> - 类中的静态变量 parser.<a href="parser/Parser.html" title="parser中的类">Parser</a></dt>
<dd>
<div class="block">static opp table.</div>
</dd>
<dt><a href="token/Token.html#terminal" class="member-name-link">terminal</a> - 类中的变量 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">Is or not terminal</div>
</dd>
<dt><a href="token/Thriple.html" class="type-name-link" title="token中的类">Thriple</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Thriple token.</div>
</dd>
<dt><a href="token/Thriple.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Thriple(String)</a> - 类的构造器 token.<a href="token/Thriple.html" title="token中的类">Thriple</a></dt>
<dd>
<div class="block">Constructor with string value and the Thriple type.</div>
</dd>
<dt><a href="token/Thriple.html#%3Cinit%3E(token.Token)" class="member-name-link">Thriple(Token)</a> - 类的构造器 token.<a href="token/Thriple.html" title="token中的类">Thriple</a></dt>
<dd>
<div class="block">Constructor with another copy.</div>
</dd>
<dt><a href="token/package-summary.html">token</a> - 程序包 token</dt>
<dd>&nbsp;</dd>
<dt><a href="token/Token.html" class="type-name-link" title="token中的类">Token</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Token.</div>
</dd>
<dt><a href="token/Token.html#%3Cinit%3E()" class="member-name-link">Token()</a> - 类的构造器 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scanner/MyScanner.html#tokens" class="member-name-link">tokens</a> - 类中的变量 scanner.<a href="scanner/MyScanner.html" title="scanner中的类">MyScanner</a></dt>
<dd>
<div class="block">The scanner result, list of tokens.</div>
</dd>
<dt><a href="parser/expr/ExprThriple.html#two" class="member-name-link">two</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprThriple.html" title="parser.expr中的类">ExprThriple</a></dt>
<dd>
<div class="block">The choose 2: C of A ?</div>
</dd>
<dt><a href="scanner/dfa/DFAPoint.html#type" class="member-name-link">type</a> - 类中的变量 scanner.dfa.<a href="scanner/dfa/DFAPoint.html" title="scanner.dfa中的类">DFAPoint</a></dt>
<dd>
<div class="block">The finsih type, like decimal.</div>
</dd>
<dt><a href="token/Token.html#type" class="member-name-link">type</a> - 类中的变量 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">The type of token, like decimal</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="token/Unary.html" class="type-name-link" title="token中的类">Unary</a> - <a href="token/package-summary.html">token</a>中的类</dt>
<dd>
<div class="block">Unary token.</div>
</dd>
<dt><a href="token/Unary.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Unary(String)</a> - 类的构造器 token.<a href="token/Unary.html" title="token中的类">Unary</a></dt>
<dd>
<div class="block">Constructor with string value and the Unary type.</div>
</dd>
<dt><a href="token/Unary.html#%3Cinit%3E(token.Token)" class="member-name-link">Unary(Token)</a> - 类的构造器 token.<a href="token/Unary.html" title="token中的类">Unary</a></dt>
<dd>
<div class="block">Constructor with another copy.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="parser/expr/ExprConstant.html#value" class="member-name-link">value</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprConstant.html" title="parser.expr中的类">ExprConstant</a></dt>
<dd>
<div class="block">The constant value.</div>
</dd>
<dt><a href="parser/expr/ExprUnary.html#value" class="member-name-link">value</a> - 类中的变量 parser.expr.<a href="parser/expr/ExprUnary.html" title="parser.expr中的类">ExprUnary</a></dt>
<dd>
<div class="block">The decimal need to be negative or be not.</div>
</dd>
<dt><a href="token/Token.html#value" class="member-name-link">value</a> - 类中的变量 token.<a href="token/Token.html" title="token中的类">Token</a></dt>
<dd>
<div class="block">The token self, is a Sring, like 'sin'</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
