<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon May 09 16:25:20 CST 2022 -->
<title>Parser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="declaration: package: parser, class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">parser</a></div>
<h1 title="类 Parser" class="title">类 Parser</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">parser.Parser</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
<div class="block">Parser.
 Give the input buffer (expr), use opp to parse.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../token/Token.html" title="token中的类">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#buffer" class="member-name-link">buffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">input buffer (expr).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../token/Token.html" title="token中的类">Token</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#stack" class="member-name-link">stack</a></code></div>
<div class="col-last odd-row-color">
<div class="block">stack of opp to parse.</div>
</div>
<div class="col-first even-row-color"><code>private static int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#table" class="member-name-link">table</a></code></div>
<div class="col-last even-row-color">
<div class="block">static opp table.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Parser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../token/Token.html" title="token中的类">Token</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInStack(token.Token)" class="member-name-link">addInStack</a><wbr>(<a href="../token/Token.html" title="token中的类">Token</a>&nbsp;lookahead)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The new token need to add in the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswer()" class="member-name-link">getAnswer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the expr answer from the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../token/Token.html" title="token中的类">Token</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStackTop()" class="member-name-link">getStackTop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the first terminal from the stack top</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#opp()" class="member-name-link">opp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The opp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reduce()" class="member-name-link">reduce</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduce.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shift(token.Token)" class="member-name-link">shift</a><wbr>(<a href="../token/Token.html" title="token中的类">Token</a>&nbsp;lookahead)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shift.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="buffer">
<h3>buffer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../token/Token.html" title="token中的类">Token</a>&gt;</span>&nbsp;<span class="element-name">buffer</span></div>
<div class="block">input buffer (expr).</div>
</section>
</li>
<li>
<section class="detail" id="stack">
<h3>stack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../token/Token.html" title="token中的类">Token</a>&gt;</span>&nbsp;<span class="element-name">stack</span></div>
<div class="block">stack of opp to parse.</div>
</section>
</li>
<li>
<section class="detail" id="table">
<h3>table</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">table</span></div>
<div class="block">static opp table.
 It is used to give the action.
 0 : shift
 1 : reduce
 2 : accept
 -1 : miss operator
 -2 : miss operand
 -3 : miss (
 -4 : miss )
 -5 : thriple error
 -6 : function error</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Parser</h3>
<div class="member-signature"><span class="element-name">Parser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;expression)</span>
throws <span class="exceptions">exceptions.ExpressionException</span></div>
<div class="block">constructor.
 Buffer is the token list of expression
 Stack is empty.
 Add a $ at the end of expression.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>expression</code> - expr</dd>
<dt>抛出:</dt>
<dd><code>exceptions.ExpressionException</code> - scanner will throw</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStackTop()">
<h3>getStackTop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../token/Token.html" title="token中的类">Token</a></span>&nbsp;<span class="element-name">getStackTop</span>()</div>
<div class="block">Get the first terminal from the stack top</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the terminal token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInStack(token.Token)">
<h3>addInStack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../token/Token.html" title="token中的类">Token</a></span>&nbsp;<span class="element-name">addInStack</span><wbr><span class="parameters">(<a href="../token/Token.html" title="token中的类">Token</a>&nbsp;lookahead)</span>
                  throws <span class="exceptions">exceptions.IllegalSymbolException</span></div>
<div class="block">The new token need to add in the stack.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>lookahead</code> - the token need to add</dd>
<dt>返回:</dt>
<dd>the real token type.
         It means change token to the like decimal or boolean.</dd>
<dt>抛出:</dt>
<dd><code>exceptions.IllegalSymbolException</code> - not the defined type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswer()">
<h3>getAnswer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAnswer</span>()
                  throws <span class="exceptions">exceptions.TypeMismatchedException</span></div>
<div class="block">Get the expr answer from the stack.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>The expr answer, a token.</dd>
<dt>抛出:</dt>
<dd><code>exceptions.TypeMismatchedException</code> - The answer must be a decimal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduce()">
<h3>reduce</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reduce</span>()
             throws <span class="exceptions">exceptions.ExpressionException</span></div>
<div class="block">Reduce.</div>
<dl class="notes">
<dt>抛出:</dt>
<dd><code>exceptions.ExpressionException</code> - excepiton in reducer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift(token.Token)">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shift</span><wbr><span class="parameters">(<a href="../token/Token.html" title="token中的类">Token</a>&nbsp;lookahead)</span>
            throws <span class="exceptions">exceptions.IllegalSymbolException</span></div>
<div class="block">Shift.
 Add the token to stack, and remove from buffer.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>lookahead</code> - The token need to shift.</dd>
<dt>抛出:</dt>
<dd><code>exceptions.IllegalSymbolException</code> - error in addInStack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opp()">
<h3>opp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">opp</span>()
           throws <span class="exceptions">exceptions.ExpressionException</span></div>
<div class="block">The opp.
 Compare the stack top and buffer top.
 Accroding opp table to make action.
 0 for shift, 1 for reduce, 2 for accept.
 And negative for error.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the result.</dd>
<dt>抛出:</dt>
<dd><code>exceptions.ExpressionException</code> - exception in the table.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
